0	[<s>]	sil
1	[</s>]	sil
2	[A]	ax
2	[ABALON]	ae b ax l ow n
2	[ABANDONMENT]	ax b ae n d ax n m ax n t
2	[ABDOMINALS]	ae b d aa m ax n ax l z
2	[ABERDEEN]	ae b er d iy n
2	[ABILENE]	ae b ix l iy n
2	[ABLE]	ey b ax l
2	[ABNORMAL]	ae b n ao r m ax l
2	[ABOLISH]	ax b aa l ix sh
2	[ABOUNDING]	ax b aw n d ix ng
2	[ABOUT]	ax b aw t
2	[ABSTRACTIONS]	ae b s t r ae k sh ax n z
2	[ABSURDITY]	ax b s er dx ax dx iy
2	[ABU]	ae b uw
2	[ABUNDANCE]	ax b ah n d ax n s
2	[ACCELERATED]	ae k s eh l er ey dx ix d
2	[ACCEPT]	ae k s eh p t
2	[ACCESSORIES]	ae k s eh s er iy z
2	[ACCIDENTAL]	ae k s ax d eh n t ax l
2	[ACCORDANCE]	ax k ao r d ax n s
2	[ACCORDINGLY]	ax k ao r dx ix ng l iy
2	[ACCOUNT]	ax k aw n t
2	[ACCOUNTING]	ax k aw n t ix ng
2	[ACHIEVE]	ax ch iy v
2	[ACHIEVEMENTS]	ax ch iy v m ax n t s
2	[ACKNOWLEDGED]	ae k n aa l ix jh d
2	[ACQUAINTANCE]	ax k w ey n t ax n s
2	[ACQUIESCENCE]	ae k w iy eh s ax n s
2	[ACROSS]	ax k r ao s
2	[ACT]	ae k t
2	[ACTS]	ae k t s
2	[ACTUAL]	ae k ch ax w ax l
2	[ACTUALLY]	ae k ch ax w ax l iy
2	[ACUPUNCTURE]	ae k y uw p ah ng k ch er
2	[ADAM]	ae dx ax m
2	[ADAPTABLE]	ax d ae p t ax b ax l
2	[ADDED]	ae dx ax d
2	[ADELAIDE]	ae dx ax l ey d
2	[ADJECTIVES]	ae jh ix k t ix v z
2	[ADMIRAL]	ae d m er ax l
2	[ADRIFT]	ax d r ih f t
2	[ADVANCE]	ax d v ae n s
2	[ADVANTAGE]	ae d v ae n t ix jh
2	[ADVANTAGES]	ae d v ae n t ix jh ix z
2	[ADVENTURE]	ae d v eh n ch er
2	[ADVERBS]	ae d v er b z
2	[ADVICE]	ae d v ay s
2	[ADVISEDLY]	ae d v ay z ax d l iy
2	[AEROBIC]	eh r ow b ix k
2	[AEROFLOT]	eh r ow f l aa t
2	[AEROLINEAS]	eh r ow l ih n iy ax s
2	[AEROMEXICO]	eh r ow m eh k s ix k ow
2	[AFFAIR]	ax f eh r
2	[AFFECTED]	ax f eh k t ax d
2	[AFFLICTIONS]	ax f l ih k sh ax n z
2	[AFGHAN]	ae f g ae n
2	[AFRAID]	ax f r ey d
2	[AFRICA]	ae f r ax k ax
2	[AFRICAN]	ae f r ax k ax n
2	[AFTER]	ae f t er
2	[AFTER-ROOM]	ae f t er r uw m
2	[AFTERNOON]	ae f t er n uw n
2	[AGAIN]	ax g eh n
2	[AGAINST]	ax g eh n s t
2	[AGANA]	ah g ae n ah
2	[AGATHA]	ae g ax th ax
2	[AGE]	ey jh
2	[AGED]	ey jh d
2	[AGENCY]	ey jh ax n s iy
2	[AGENT]	ey jh ax n t
2	[AGENTS]	ey jh ax n t s
2	[AGO]	ax g ow
2	[AGONIZING]	ae g ax n ay z ix ng
2	[AGONY]	ae g ax n iy
2	[AGREE]	ax g r iy
2	[AGREED]	ax g r iy d
2	[AH]	aa
2	[AHEAD]	ax hh eh d
2	[AIR]	eh r
2	[AIRES]	eh r iy z
2	[AIRFARE]	eh r f eh r
2	[AIRLINES]	eh r l ay n z
2	[AIRPLANE]	eh r p l ey n
2	[AIRPORT]	eh r p ao r t
2	[AIRPORTS]	eh r p ao r t s
2	[AIRTRAN]	eh r t r ae n
2	[AIRWAYS]	eh r w ey z
2	[AJAR]	ax jh aa r
2	[AKRON]	ae k r ax n
2	[AL]	ae l
2	[ALABAMA]	ae l ax b ae m ax
2	[ALACRITY]	ax l ae k r ax dx iy
2	[ALAMO]	ae l ax m ow
2	[ALASKA]	ax l ae s k ax
2	[ALASKAN]	ax l ae s k ax n
2	[ALBANY]	ao l b ax n iy
2	[ALBERTA]	ae l b er dx ax
2	[ALBUQUERQUE]	ae l b ax k er k iy
2	[ALCOHOL]	ae l k ax hh aa l
2	[ALCOHOL-DRENCHED]	ae l k ax hh aa l d r eh n ch t
2	[ALEX]	ae l ax k s
2	[ALEXANDRIA]	ae l ax g z ae n d r iy ax
2	[ALF]	ae l f
2	[ALGORITHM]	ae l g er ih dh ax m
2	[ALICANTE]	ae l ax k aa n t eh
2	[ALICE]	ae l ax s
2	[ALISA]	ax l ih z ax
2	[ALITALIA]	ae l ix t ey l iy ax
2	[ALL]	ao l
2	[ALLEN]	ae l ax n
2	[ALLENTOWN]	ae l ax n t aw n
2	[ALLOW]	ax l aw
2	[ALLOWED]	ax l aw d
2	[ALLOWS]	ax l aw z
2	[ALLY]	ae l ay
2	[ALMOST]	ao l m ow s t
2	[ALOHA]	ax l ow hh aa
2	[ALONE]	ax l ow n
2	[ALONG]	ax l ao ng
2	[ALOUD]	ax l aw d
2	[ALREADY]	ao l r eh dx iy
2	[ALRIGHT]	ao l r ay t
2	[ALSO]	ao l s ow
2	[ALTERED]	ao l t er d
2	[ALTERNATIVE]	ao l t er n ax dx ix v
2	[ALTERNATIVES]	ao l t er n ax dx ix v z
2	[ALTHOUGH]	ao l dh ow
2	[ALTOGETHER]	ao l t ax g eh dh er
2	[ALTRUISM]	ae l t r uw ih z ax m
2	[ALTRUISTIC]	ao l t r uw ih s t ix k
2	[ALVIN]	ae l v ix n
2	[ALWAYS]	ao l w ey z
2	[ALYSSA]	ax l ih s ax
2	[AM]	ae m
2	[AMARILLO]	ae m er ih l ow
2	[AMATEURISH]	ae m ax ch er ix sh
2	[AMBIGUOUS]	ae m b ih g y uw ax s
2	[AMBITION]	ae m b ih sh ax n
2	[AMBUSH]	ae m b uh sh
2	[AMENDED]	ax m eh n d ax d
2	[AMERICA]	ax m eh r ax k ax
2	[AMERICAN]	ax m eh r ax k ax n
2	[AMERIHOST]	aa m er iy hh ow s t
2	[AMERISUITES]	aa m er iy s w iy t s
2	[AMNESIA]	ae m n iy zh ax
2	[AMONG]	ax m ah ng
2	[AMONGST]	ax m ah ng s t
2	[AMPHIBIAN]	ae m f ih b iy ax n
2	[AMPHIBIOUS]	ae m f ih b iy ax s
2	[AMSTERDAM]	ae m s t er d ae m
2	[AN]	ae n
2	[ANA]	aa n ax
2	[ANARCHY]	ae n er k iy
2	[ANCHOR]	ae ng k er
2	[ANCHORAGE]	ae ng k er ax jh
2	[AND]	ae n d
2	[ANDREW]	ae n d r uw
2	[ANGELES]	ae n jh ax l ix s
2	[ANGELO]	ae n jh ax l ow
2	[ANGUISH]	ae ng g w ix sh
2	[ANIMAL]	ae n ax m ax l
2	[ANIMALS]	ae n ax m ax l z
2	[ANKARA]	ae ng k er ax
2	[ANNOUNCED]	ax n aw n s t
2	[ANNOY]	ax n oy
2	[ANNOYING]	ax n oy ix ng
2	[ANOTHER]	ax n ah dh er
2	[ANSETT]	ae n s eh t
2	[ANSWER]	ae n s er
2	[ANSWERED]	ae n s er d
2	[ANSWERING]	ae n s er ix ng
2	[ANTAGONIST]	ae n t ae g ax n ax s t
2	[ANTALYA]	ae n t ax l y aa
2	[ANTICIPATE]	ae n t ih s ax p ey t
2	[ANTONIO]	ae n t ow n iy ow
2	[ANXIETY]	ae ng z ay ax dx iy
2	[ANY]	eh n iy
2	[ANYTHING]	eh n iy th ih ng
2	[ANYTIME]	eh n iy t ay m
2	[ANYWAY]	eh n iy w ey
2	[APART]	ax p aa r t
2	[APOLOGIZE]	ax p aa l ax jh ay z
2	[APOLOGIZED]	ax p aa l ax jh ay z d
2	[APOSTROPHE]	ax p aa s t r ax f iy
2	[APPEALED]	ax p iy l d
2	[APPEAR]	ax p ih r
2	[APPEARANCE]	ax p ih r ax n s
2	[APPLAUDED]	ax p l ao dx ax d
2	[APPRECIATE]	ax p r iy sh iy ey t
2	[APPRECIATED]	ax p r iy sh iy ey dx ix d
2	[APPRECIATION]	ax p r iy sh iy ey sh ax n
2	[APPREHENSION]	ae p r ix hh eh n sh ax n
2	[APPROACHED]	ax p r ow ch t
2	[APRIL]	ey p r ax l
2	[APRON]	ey p r ax n
2	[ARAB]	ae r ax b
2	[ARCATA]	aa r k aa dx ax
2	[ARCHIBALD]	aa r ch ax b ao l d
2	[ARE]	aa r
2	[AREA]	eh r iy ax
2	[AREN'T]	aa r ax n t
2	[ARGENTINAS]	aa r jh ax n t iy n ax z
2	[ARGENTINE]	aa r jh ax n t iy n
2	[ARGUE]	aa r g y uw
2	[ARGUED]	aa r g y uw d
2	[ARGUING]	aa r g y uw ix ng
2	[ARGUMENT]	aa r g y ax m ax n t
2	[ARGUMENTS]	aa r g y ax m ax n t s
2	[ARIZONA]	eh r ix z ow n ax
2	[ARKANSAS]	aa r k ax n s aa
2	[ARM]	aa r m
2	[ARMS]	aa r m z
2	[AROSE]	er ow z
2	[AROUND]	er aw n d
2	[AROUSED]	er aw z d
2	[ARRANGE]	er ey n jh
2	[ARRANGEMENT]	er ey n jh m ax n t
2	[ARRANGEMENTS]	er ey n jh m ax n t s
2	[ARRIVAL]	er ay v ax l
2	[ARRIVE]	er ay v
2	[ARRIVED]	er ay v d
2	[ARRIVES]	er ay v z
2	[ARRIVING]	er ay v ix ng
2	[ARROW]	ae r ow
2	[ARROWS]	ae r ow z
2	[ARTHRITIS]	aa r th r ay dx ax s
2	[ARTICULATE]	aa r t ih k y ax l ey t
2	[ARTISTIC]	aa r t ih s t ix k
2	[ARTISTS]	aa r dx ax s t s
2	[ARUBA]	er uw b ax
2	[AS]	ae z
2	[ASHEVILLE]	ae sh v ih l
2	[ASHORE]	ax sh ao r
2	[ASIA]	ey zh ax
2	[ASIANA]	ey zh ax n ax
2	[ASIATIC]	ey zh iy ae dx ix k
2	[ASIDE]	ax s ay d
2	[ASK]	ae s k
2	[ASKED]	ae s k t
2	[ASKING]	ae s k ix ng
2	[ASLEEP]	ax s l iy p
2	[ASPECT]	ae s p eh k t
2	[ASSEMBLE]	ax s eh m b ax l
2	[ASSIGNED]	ax s ay n d
2	[ASSISTANCE]	ax s ih s t ax n s
2	[ASSOCIATED]	ax s ow s iy ey dx ax d
2	[ASSUME]	ax s uw m
2	[AT]	ae t
2	[ATE]	ey t
2	[ATHENS]	ae th ax n z
2	[ATHLETE]	ae th l iy t
2	[ATHLETIC]	ae th l eh dx ix k
2	[ATLANTA]	ae t l ae n t ax
2	[ATLANTIC]	ax t l ae n t ix k
2	[ATMOSPHERE]	ae t m ax s f ih r
2	[ATOLL]	ae dx aa l
2	[ATTACK]	ax t ae k
2	[ATTEMPT]	ax t eh m p t
2	[ATTEMPTED]	ax t eh m p t ax d
2	[ATTEMPTING]	ax t eh m p t ix ng
2	[ATTITUDE]	ae dx ax t uw d
2	[AUCKLAND]	aa k l ax n d
2	[AUDACIOUS]	aa d ey sh ax s
2	[AUGUST]	aa g ax s t
2	[AUGUSTA]	ax g ah s t ax
2	[AURORA]	er ao r ax
2	[AUSPICIOUS]	aa s p ih sh ax s
2	[AUSTERE]	ao s t ih r
2	[AUSTIN]	ao s t ax n
2	[AUSTRALIA]	ao s t r ey l y ax
2	[AUSTRIAN]	ao s t r iy ax n
2	[AUTHOR]	ao th er
2	[AUTOMATON]	ao t aa m ax t aa n
2	[AVAILABILITY]	ax v ey l ax b ih l ax dx iy
2	[AVAILABLE]	ax v ey l ax b ax l
2	[AVERAGE]	ae v er ix jh
2	[AVERSION]	ax v er zh ax n
2	[AVIACION]	ey v iy ey sh ax n
2	[AVIS]	ey v ix s
2	[AVIV]	aa v iy v
2	[AWAKEN]	ax w ey k ax n
2	[AWAY]	ax w ey
2	[AWE]	aa
2	[AWKWARD]	aa k w er d
2	[B]	b iy
2	[BABBLING]	b ae b ax l ix ng
2	[BABY]	b ey b iy
2	[BACHELOR]	b ae ch ax l er
2	[BACK]	b ae k
2	[BACKS]	b ae k s
2	[BAD]	b ae d
2	[BAGS]	b ae g z
2	[BAIRD]	b eh r d
2	[BAKER]	b ey k er
2	[BAKERSFIELD]	b ey k er z f iy l d
2	[BALANCE]	b ae l ax n s
2	[BALLS]	b ao l z
2	[BALTIMORE]	b ao l t ax m ao r
2	[BANCROFT]	b ae ng k r ao f t
2	[BANG]	b ae ng
2	[BANGKOK]	b ae ng k aa k
2	[BANGOR]	b ae ng g er
2	[BANK]	b ae ng k
2	[BANKRUPTCY]	b ae ng k r ax p s iy
2	[BANKS]	b ae ng k s
2	[BAPTIZED]	b ae p t ay z d
2	[BARAJAS]	b aa r aa y aa z
2	[BARBARA]	b aa r b er ax
2	[BARBARIC]	b aa r b ae r ix k
2	[BARCELONA]	b aa r s ix l ow n ax
2	[BARED]	b eh r d
2	[BARELY]	b eh r l iy
2	[BARGAINS]	b aa r g ax n z
2	[BARKED]	b aa r k t
2	[BASE]	b ey s
2	[BASEL]	b aa z ax l
2	[BASS]	b ae s
2	[BASSETT]	b ae s ix t
2	[BATH]	b ae th
2	[BATTLE]	b ae dx ax l
2	[BAY]	b ey
2	[BE]	b iy
2	[BEACH]	b iy ch
2	[BEADY]	b iy dx iy
2	[BEAMED]	b iy m d
2	[BEAR]	b eh r
2	[BEARD]	b ih r d
2	[BEATING]	b iy dx ix ng
2	[BEATLE]	b iy dx ax l
2	[BEATRICE]	b iy ax t r ax s
2	[BEATTY]	b iy dx iy
2	[BEAU]	b ow
2	[BEAUMONT]	b ow m ao n t
2	[BEAUTIFUL]	b y uw dx ax f ax l
2	[BEAUTY]	b y uw dx iy
2	[BECAME]	b ix k ey m
2	[BECAUSE]	b ix k ao z
2	[BECOME]	b ix k ah m
2	[BECOMING]	b ix k ah m ix ng
2	[BED]	b eh d
2	[BEEN]	b ih n
2	[BEER]	b ih r
2	[BEFORE]	b ix f ao r
2	[BEG]	b eh g
2	[BEGAN]	b ix g ae n
2	[BEGIN]	b ix g ih n
2	[BEGINNING]	b ix g ih n ix ng
2	[BEGUN]	b ix g ah n
2	[BEHALF]	b ix hh ae f
2	[BEHIND]	b ix hh ay n d
2	[BEHOLD]	b ix hh ow l d
2	[BEIGE]	b ey zh
2	[BEIJING]	b ey zh ih ng
2	[BEING]	b iy ix ng
2	[BELIEVE]	b ix l iy v
2	[BELIEVES]	b ix l iy v z
2	[BELIZE]	b eh l iy z
2	[BELL]	b eh l
2	[BELLINGHAM]	b eh l ix ng hh ae m
2	[BELONGED]	b ix l ao ng d
2	[BELOW]	b ix l ow
2	[BELT]	b eh l t
2	[BELTRAN]	b eh l t r ax n
2	[BEN]	b eh n
2	[BEND]	b eh n d
2	[BENDER]	b eh n d er
2	[BENEATH]	b ix n iy th
2	[BENNETT]	b eh n ax t
2	[BENT]	b eh n t
2	[BERGERON]	b er g er ao n
2	[BERGSTROM]	b er g s t r aa m
2	[BERLIN]	b er l ih n
2	[BERN]	b er n
2	[BESETTING]	b ix s eh dx ix ng
2	[BESIDE]	b ix s ay d
2	[BESIDES]	b ix s ay d z
2	[BEST]	b eh s t
2	[BET]	b eh t
2	[BETHEL]	b eh th ax l
2	[BETRAYAL]	b ix t r ey ax l
2	[BETTER]	b eh dx er
2	[BETWEEN]	b ix t w iy n
2	[BEYOND]	b ix aa n d
2	[BIANCA]	b ix aa ng k ax
2	[BIG]	b ih g
2	[BIG-FACE]	b ih g
2	[BIGEYED]	b ih g ay d
2	[BILL]	b ih l
2	[BILLINGER]	b ih l ix ng er
2	[BILLY]	b ih l iy
2	[BIOLOGISTS]	b ay aa l ax jh ax s t s
2	[BIRMINGHAM]	b er m ix ng hh ae m
2	[BISMARCK]	b ih z m aa r k
2	[BIT]	b ih t
2	[BITTEN]	b ih t ax n
2	[BIZARRE]	b ax z aa r
2	[BLACK]	b l ae k
2	[BLAME]	b l ey m
2	[BLATANT]	b l ey t ax n t
2	[BLESS]	b l eh s
2	[BLESSING]	b l eh s ix ng
2	[BLEW]	b l uw
2	[BLIND]	b l ay n d
2	[BLOCK]	b l aa k
2	[BLOOD]	b l ah d
2	[BLOT]	b l aa t
2	[BOAT]	b ow t
2	[BOB]	b aa b
2	[BODY]	b aa dx iy
2	[BOGOTA]	b ow g ax t aa
2	[BOHEMIAN]	b ow hh iy m iy ax n
2	[BOILED]	b oy l d
2	[BOISE]	b oy z iy
2	[BOMBAY]	b aa m b ey
2	[BONANZA]	b ax n ae n z ax
2	[BONE]	b ow n
2	[BOOK]	b uh k
2	[BOOKENDS]	b uh k eh n d z
2	[BOOKINGS]	b uh k ix ng z
2	[BOOKKEEPER]	b uh k k iy p er
2	[BOOKS]	b uh k s
2	[BORE]	b ao r
2	[BOREALIS]	b ao r iy ae l ax s
2	[BORED]	b ao r d
2	[BORN]	b ao r n
2	[BORROWING]	b aa r ow ix ng
2	[BOSOM]	b uh z ax m
2	[BOSTON]	b aa s t ax n
2	[BOTH]	b ow th
2	[BOUGHT]	b aa t
2	[BOUNDARIES]	b aw n d er iy z
2	[BOURGEOIS]	b uh r zh w aa
2	[BOW]	b aw
2	[BOWED]	b aw d
2	[BOX]	b aa k s
2	[BOY]	b oy
2	[BOYS]	b oy z
2	[BOZEMAN]	b ow z m ax n
2	[BRADLEY]	b r ae d l iy
2	[BRAIN]	b r ey n
2	[BRANCH]	b r ae n ch
2	[BRAND]	b r ae n d
2	[BREAK]	b r ey k
2	[BREAST]	b r eh s t
2	[BREATH]	b r eh th
2	[BREATHE]	b r iy dh
2	[BREED]	b r iy d
2	[BRENTWOOD]	b r eh n t w uh d
2	[BRIAN]	b r ay ax n
2	[BRIBERY]	b r ay b er iy
2	[BRIDGE]	b r ih jh
2	[BRIDGEPORT]	b r ih jh p ao r t
2	[BRIGHT]	b r ay t
2	[BRIGHTEN]	b r ay t ax n
2	[BRIGHTENING]	b r ay t ax n ix ng
2	[BRIGHTNESS]	b r ay t n ax s
2	[BRING]	b r ih ng
2	[BRINGING]	b r ih ng ix ng
2	[BRINKER]	b r ih ng k er
2	[BRISTOL]	b r ih s t ax l
2	[BRITAIN]	b r ih t ax n
2	[BRITISH]	b r ih dx ix sh
2	[BROACH]	b r ow ch
2	[BRODIE'S]	b r ow dx iy z
2	[BROKAW]	b r ow k ao
2	[BROKE]	b r ow k
2	[BROKEN]	b r ow k ax n
2	[BROKEN-TOOTH]	b r ow k ax n t uw th
2	[BROODED]	b r uw dx ix d
2	[BROOKHAVEN]	b r uh k hh ey v ax n
2	[BROUGHT]	b r ao t
2	[BROUHAHA]	b r uw hh aa hh aa
2	[BROWNSVILLE]	b r aw n z v ix l
2	[BRUSSELS]	b r ah s ax l z
2	[BRUTE]	b r uw t
2	[BRYAN]	b r ay ax n
2	[BUCOLIC]	b y uw k aa l ix k
2	[BUDAPEST]	b uw dx ax p eh s t
2	[BUDGET]	b ah jh ix t
2	[BUENOS]	b w ey n ow s
2	[BUFFALO]	b ah f ax l ow
2	[BUGGY]	b ah g iy
2	[BUILD]	b ih l d
2	[BUILT]	b ih l t
2	[BULKHEADS]	b ah l k hh eh d z
2	[BULLHEADS]	b uh l hh eh d z
2	[BURBANK]	b er b ae ng k
2	[BURIED]	b eh r iy d
2	[BURKE]	b er k
2	[BURLINGTON]	b er l ix ng t ax n
2	[BURN]	b er n
2	[BURNED]	b er n d
2	[BURNERS]	b er n er z
2	[BURNING]	b er n ix ng
2	[BURNT]	b er n t
2	[BURST]	b er s t
2	[BURSTING]	b er s t ix ng
2	[BUSBOYS]	b ah s b oy z
2	[BUSH]	b uh sh
2	[BUSINESS]	b ih z n ax s
2	[BUSTLE]	b ah s ax l
2	[BUT]	b ah t
2	[BUTCHER]	b uh ch er
2	[BUTCHERS]	b uh ch er z
2	[BUY]	b ay
2	[BY]	b ay
2	[BYE]	b ay
2	[C]	s iy
2	[C'S]	s iy z
2	[CABIN]	k ae b ax n
2	[CAIRO]	k ay r ow
2	[CALCULATED]	k ae l k y ax l ey dx ax d
2	[CALCUTTA]	k ae l k ah dx ax
2	[CALGARY]	k ae l g er iy
2	[CALIFORNIA]	k ae l ax f ao r n y ax
2	[CALL]	k ao l
2	[CALLAN]	k ae l ax n
2	[CALLED]	k ao l d
2	[CALLING]	k ao l ix ng
2	[CALLS]	k ao l z
2	[CALM]	k aa m
2	[CALVIN]	k ae l v ax n
2	[CAME]	k ey m
2	[CAMERON]	k ae m er ax n
2	[CAMILLE]	k ax m iy l
2	[CAMP]	k ae m p
2	[CAMPAIGN]	k ae m p ey n
2	[CAN]	k ae n
2	[CAN'T]	k ae n t
2	[CANADA]	k ae n ax dx ax
2	[CANADIAN]	k ax n ey dx iy ax n
2	[CANALS]	k ax n ae l z
2	[CANARIA]	k ax n eh r iy ax
2	[CANCELLED]	k ae n s ax l d
2	[CANCUN]	k ae ng k ax n
2	[CANDIDATE]	k ae n d ax dx ey t
2	[CANDIDATES]	k ae n d ax dx ey t s
2	[CANE-GRASS]	k ey n g r ae s
2	[CANNIBAL]	k ae n ax b ax l
2	[CANNOT]	k ae n aa t
2	[CANOE]	k ax n uw
2	[CANVAS]	k ae n v ax s
2	[CANYON]	k ae n y ax n
2	[CANYONS]	k ae n y ax n z
2	[CAPE]	k ey p
2	[CAPITAL]	k ae p ax dx ax l
2	[CAPTAIN]	k ae p t ax n
2	[CAPTURED]	k ae p ch er d
2	[CAR]	k aa r
2	[CARACAS]	k er aa k ax s
2	[CARCASS]	k aa r k ax s
2	[CARE]	k eh r
2	[CARED]	k eh r d
2	[CAREFUL]	k eh r f ax l
2	[CAREFULLY]	k eh r f ax l iy
2	[CARGO]	k aa r g ow
2	[CARLSBAD]	k aa r l s b ae d
2	[CARLTON]	k aa r l t ax n
2	[CARNEGIE]	k aa r n ax g iy
2	[CAROLINA]	k eh r ax l ay n ax
2	[CARRAN]	k aa r aa n
2	[CARRIED]	k ae r iy d
2	[CARRY]	k ae r iy
2	[CARRYING]	k ae r iy ix ng
2	[CARS]	k aa r z
2	[CARTRIDGE]	k aa r t r ax jh
2	[CASABLANCA]	k ae s ax b l ae ng k ax
2	[CASCADES]	k ae s k ey d z
2	[CASE]	k ey s
2	[CASES]	k ey s ax z
2	[CASH]	k ae sh
2	[CASHIER]	k ae sh ih r
2	[CASINO]	k ax s iy n ow
2	[CASINOS]	k ax s iy n ow z
2	[CASPER]	k ae s p er
2	[CASTOR]	k ae s t er
2	[CASUAL]	k ae zh ax w ax l
2	[CASUALTY]	k ae zh ax w ax l t iy
2	[CATCH]	k ae ch
2	[CATHAY]	k ae th ey
2	[CAUGHT]	k aa t
2	[CAUSED]	k aa z d
2	[CAUTION]	k aa sh ax n
2	[CAUTIOUSLY]	k ao sh ax s l iy
2	[CAVES]	k ey v z
2	[CENTER]	s eh n t er
2	[CENTRALESDE]	s eh n t r aa l ey z d
2	[CENTS]	s eh n t s
2	[CENTURY]	s eh n ch er iy
2	[CERTAIN]	s er t ax n
2	[CERTAINLY]	s er t ax n l iy
2	[CERTITUDE]	s er dx ax t uw d
2	[CHAIN]	ch ey n
2	[CHAINS]	ch ey n z
2	[CHAIR]	ch eh r
2	[CHAIRS]	ch eh r z
2	[CHALLENGE]	ch ae l ax n jh
2	[CHALLENGED]	ch ae l ax jh d
2	[CHAMPAGNE]	sh ae m p ey n
2	[CHAMPION]	ch ae m p iy ax n
2	[CHAMPLAIN]	sh ae m p l ey n
2	[CHANCE]	ch ae n s
2	[CHANCES]	ch ae n s ax z
2	[CHANGE]	ch ey n jh
2	[CHANGED]	ch ey n jh d
2	[CHANGING]	ch ey n jh ix ng
2	[CHAOTIC]	k ey aa dx ix k
2	[CHAP]	ch ae p
2	[CHAPEL]	ch ae p ax l
2	[CHARCOAL]	ch aa r k ow l
2	[CHARGE]	ch aa r jh
2	[CHARGED]	ch aa r jh d
2	[CHARLES]	ch aa r l z
2	[CHARLESTON]	ch aa r l s t ax n
2	[CHARLEY]	ch aa r l iy
2	[CHARLOTTE]	sh aa r l ax t
2	[CHARLOTTESVILLE]	sh aa r l ax t s v ih l
2	[CHARMED]	ch aa r m d
2	[CHASED]	ch ey s t
2	[CHATTANOOGA]	ch ae t ax n uw g ax
2	[CHATTERING]	ch ae dx er ix ng
2	[CHAUFFEUR]	sh ow f er
2	[CHAUNCEY]	ch ao n s iy
2	[CHEAP]	ch iy p
2	[CHEAPER]	ch iy p er
2	[CHEAPEST]	ch iy p ax s t
2	[CHEER]	ch ih r
2	[CHEERFUL]	ch ih r f ax l
2	[CHEMICAL]	k eh m ax k ax l
2	[CHEROKEE]	ch eh r ax k iy
2	[CHEW]	ch uw
2	[CHEWING]	ch uw ix ng
2	[CHICAGO]	sh ax k aa g ow
2	[CHICO]	ch iy k ow
2	[CHIEF]	ch iy f
2	[CHIEFLY]	ch iy f l iy
2	[CHIEFS]	ch iy f s
2	[CHILD]	ch ay l d
2	[CHILDREN]	ch ih l d r ax n
2	[CHILL]	ch ih l
2	[CHILLY]	ch ih l iy
2	[CHIMPANZEE]	ch ix m p ae n z iy
2	[CHINA]	ch ay n ax
2	[CHINESE]	ch ay n iy z
2	[CHINESE-ENGLISHMAN]	ch ay n iy z ih ng g l ix sh m ax n
2	[CHINOOK]	sh ix n uh k
2	[CHIPS]	ch ih p s
2	[CHIRP]	ch er p
2	[CHIVALRY]	sh ih v ax l r iy
2	[CHOICE]	ch oy s
2	[CHOKING]	ch ow k ix ng
2	[CHOOSE]	ch uw z
2	[CHOSE]	ch ow z
2	[CHOSEN]	ch ow z ax n
2	[CHRISTI]	k r ih s t iy
2	[CHRISTMAS]	k r ih s m ax s
2	[CHRISTY]	k r ih s t iy
2	[CHUCKLED]	ch ah k ax l d
2	[CHURCHES]	ch er ch ax z
2	[CHURCHILL]	ch er ch ix l
2	[CIGARETTE]	s ih g er eh t
2	[CIGARS]	s ix g aa r z
2	[CINCINNATI]	s ih n s ax n ae dx iy
2	[CIRCUMFERENCE]	s er k ah m f r ax n s
2	[CITIES]	s ih dx iy z
2	[CITY]	s ih dx iy
2	[CIVILIZATION]	s ih v ax l ix z ey sh ax n
2	[CLAIM]	k l ey m
2	[CLARION]	k l eh r iy ax n
2	[CLARKSBURG]	k l aa r k s b er g
2	[CLASS]	k l ae s
2	[CLAUDIA]	k l ao dx iy ax
2	[CLAUDINE]	k l ao d iy n
2	[CLAW]	k l ao
2	[CLEAN]	k l iy n
2	[CLEARER]	k l ih r er
2	[CLEARLY]	k l ih r l iy
2	[CLEVELAND]	k l iy v l ax n d
2	[CLICK]	k l ih k
2	[CLIMBED]	k l ay m d
2	[CLOSE]	k l ow s
2	[CLOSED]	k l ow z d
2	[CLOSELY]	k l ow s l iy
2	[CLOSER]	k l ow s er
2	[CLOSING]	k l ow z ix ng
2	[CLOTH]	k l ao th
2	[CLOTHES]	k l ow dh z
2	[CLUB]	k l ah b
2	[CLUBBED]	k l ah b d
2	[CLUBS]	k l ah b z
2	[CLUCKING]	k l ah k ix ng
2	[CLUSTERED]	k l ah s t er d
2	[CLUTCHED]	k l ah ch t
2	[CLUTCHING]	k l ah ch ix ng
2	[COACH]	k ow ch
2	[COAL]	k ow l
2	[COAST]	k ow s t
2	[COAT]	k ow t
2	[COBB]	k aa b
2	[COCKY]	k aa k iy
2	[COCOANUTS]	k ow k ow n ah t s
2	[COD]	k aa d
2	[CODE]	k ow d
2	[COFFEE]	k aa f iy
2	[COILS]	k oy l z
2	[COIN]	k oy n
2	[COINCIDENCE]	k ow ih n s ix d ax n s
2	[COLD]	k ow l d
2	[COLIN]	k ow l ix n
2	[COLLECTION]	k ax l eh k sh ax n
2	[COLLEGE]	k aa l ix jh
2	[COLOMBIA]	k ax l ah m b iy ax
2	[COLONY]	k aa l ax n iy
2	[COLOR]	k ah l er
2	[COLORADO]	k aa l er aa dx ow
2	[COLORATION]	k ah l er ey sh ax n
2	[COLT]	k ow l t
2	[COLUMBIA]	k ax l ah m b iy ax
2	[COLUMBUS]	k ax l ah m b ax s
2	[COM]	k aa m
2	[COMBINATION]	k aa m b ax n ey sh ax n
2	[COME]	k ah m
2	[COMES]	k ah m z
2	[COMFORT]	k ah m f er t
2	[COMFORTABLY]	k ah m f er dx ax b l iy
2	[COMING]	k ah m ix ng
2	[COMMAND]	k ax m ae n d
2	[COMMANDED]	k ax m ae n d ax d
2	[COMMANDS]	k ax m ae n d z
2	[COMMENT]	k aa m eh n t
2	[COMMENTS]	k aa m eh n t s
2	[COMMERCIAL]	k ax m er sh ax l
2	[COMMISSIONER]	k ax m ih sh ax n er
2	[COMMITTED]	k ax m ih dx ax d
2	[COMMON]	k aa m ax n
2	[COMMONWEALTH]	k aa m ax n w eh l th
2	[COMMUNICATOR]	k ax m y uw n ax k ey dx er
2	[COMPANIA]	k ax m p ey n iy ax
2	[COMPANION]	k ax m p ae n y ax n
2	[COMPANION'S]	k ax m p ae n y ax n z
2	[COMPANY]	k ah m p ax n iy
2	[COMPARATIVELY]	k ax m p eh r ax dx ix v l iy
2	[COMPARED]	k ax m p eh r d
2	[COMPASS]	k ah m p ax s
2	[COMPETITION]	k aa m p ax t ih sh ax n
2	[COMPLAIN]	k ax m p l ey n
2	[COMPLETE]	k ax m p l iy t
2	[COMPLETED]	k ax m p l iy dx ax d
2	[COMPLETELY]	k ax m p l iy t l iy
2	[COMPOSED]	k ax m p ow z d
2	[COMPOUND]	k aa m p aw n d
2	[CONCERNED]	k ax n s er n d
2	[CONCLUDE]	k ax n k l uw d
2	[CONCRETE]	k ax n k r iy t
2	[CONDUCT]	k ax n d ah k t
2	[CONFERENCE]	k aa n f er ax n s
2	[CONFERRING]	k ax n f er ix ng
2	[CONFESSED]	k ax n f eh s t
2	[CONFIDE]	k ax n f ay d
2	[CONFIDENCE]	k aa n f ax d ax n s
2	[CONFUSED]	k ax n f y uw z d
2	[CONJURED]	k aa n jh er d
2	[CONKLIN]	k aa ng k l ix n
2	[CONNECT]	k ax n eh k t
2	[CONNECTICUT]	k ax n eh dx ax k ax t
2	[CONNECTING]	k ax n eh k t ix ng
2	[CONNECTS]	k ax n eh k t s
2	[CONNELLY]	k aa n ax l iy
2	[CONQUER]	k aa ng k er
2	[CONRAD]	k aa n r ae d
2	[CONSCIOUSNESS]	k aa n sh ax s n ax s
2	[CONSEQUENT]	k aa n s ax k w ax n t
2	[CONSIDERED]	k ax n s ih dx er d
2	[CONSIDERING]	k ax n s ih dx er ix ng
2	[CONSTANTINIDES]	k ax n s t ae n t ix n iy d iy z
2	[CONSTITUTE]	k aa n s t ax t uw t
2	[CONSTRUCTED]	k ax n s t r ah k t ax d
2	[CONSUMED]	k ax n s uw m d
2	[CONTACT]	k aa n t ae k t
2	[CONTEMPLATED]	k aa n t ax m p l ey dx ix d
2	[CONTEMPLATING]	k aa n t ax m p l ey dx ix ng
2	[CONTENDED]	k ax n t eh n d ix d
2	[CONTINENTAL]	k aa n t ax n eh n t ax l
2	[CONTINUALLY]	k ax n t ih n y uw ax l iy
2	[CONTINUE]	k ax n t ih n y uw
2	[CONTINUED]	k ax n t ih n y uw d
2	[CONTRACTED]	k aa n t r ae k t ax d
2	[CONTRIBUTED]	k ax n t r ih b y uw dx ix d
2	[CONTROL]	k ax n t r ow l
2	[CONVERSATION]	k aa n v er s ey sh ax n
2	[CONVINCED]	k ax n v ih n s t
2	[CONVINCING]	k ax n v ih n s ix ng
2	[COOK]	k uh k
2	[COOKING]	k uh k ix ng
2	[COOLER]	k uw l er
2	[COOPERATIVE]	k ow aa p er ey dx ix v
2	[COPENHAGEN]	k ow p ax n hh ey g ax n
2	[COPIES]	k aa p iy z
2	[COPPER]	k aa p er
2	[COPPER-GREEN]	k aa p er g r iy n
2	[COPYRIGHT]	k aa p iy r ay t
2	[CORDS]	k ao r d z
2	[CORNER]	k ao r n er
2	[CORNING]	k ao r n ix ng
2	[CORPUS]	k ao r p ax s
2	[CORRECT]	k er eh k t
2	[CORRECTED]	k er eh k t ax d
2	[CORRECTION]	k er eh k sh ax n
2	[CORRY]	k ao r iy
2	[COSTUME]	k aa s t uw m
2	[COTTONWOODS]	k aa t ax n w uh d z
2	[COULD]	k uh d
2	[COULDN'T]	k uh d ax n t
2	[COUNT]	k aw n t
2	[COUNTING]	k aw n t ix ng
2	[COUNTLESS]	k aw n t l ax s
2	[COUNTRIES]	k ah n t r iy z
2	[COUNTRY]	k ah n t r iy
2	[COUNTY]	k aw n t iy
2	[COUPLE]	k ah p ax l
2	[COURSE]	k ao r s
2	[COURTYARD]	k ao r t y aa r d
2	[CRACK]	k r ae k
2	[CRADLE]	k r ey dx ax l
2	[CRASH]	k r ae sh
2	[CRASHED]	k r ae sh t
2	[CRATER]	k r ey dx er
2	[CRAWLED]	k r ao l d
2	[CREATIVE]	k r iy ey dx ix v
2	[CREEK]	k r iy k
2	[CREEPING]	k r iy p ix ng
2	[CREST]	k r eh s t
2	[CRIB]	k r ih b
2	[CRICKETS]	k r ih k ax t s
2	[CRIED]	k r ay d
2	[CRITERIA]	k r ay t ih r iy ax
2	[CRITICIZED]	k r ih dx ax s ay z d
2	[CROOKED-LEG]	k r uh k ax d l eh g
2	[CROPS]	k r aa p s
2	[CROSSE]	k r aa s
2	[CROUCHED]	k r aw ch t
2	[CRUMBLE]	k r ah m b ax l
2	[CRUSE]	k r uw z
2	[CRUSHED]	k r ah sh t
2	[CRY]	k r ay
2	[CRYPTIC]	k r ih p t ix k
2	[CUBA]	k y uw b ax
2	[CUBE]	k y uw b
2	[CULTURE]	k ah l ch er
2	[CUMULATIVE]	k y uw m y ax l ax dx ix v
2	[CUNNING]	k ah n ix ng
2	[CURING]	k y uh r ix ng
2	[CURIOSITY]	k y uh r iy aa s ax dx iy
2	[CURIOUS]	k y uh r iy ax s
2	[CURIOUSLY]	k y uh r iy ax s l iy
2	[CURLING]	k er l ix ng
2	[CURLY]	k er l iy
2	[CURRENT]	k er ax n t
2	[CURRENTLY]	k er ax n t l iy
2	[CURRENTS]	k er ax n t s
2	[CURRY]	k ah r iy
2	[CURSED]	k er s t
2	[CUT]	k ah t
2	[CUTTERS]	k ah dx er z
2	[CYCLING]	s ay k ax l ix ng
2	[CYNTHIA]	s ih n th iy ax
2	[D]	d iy
2	[DA]	d aa
2	[DADDY]	d ae dx iy
2	[DAILY]	d ey l iy
2	[DAKOTA]	d ax k ow dx ax
2	[DALLAS]	d ae l ax s
2	[DAN]	d ae n
2	[DANFORTH]	d ae n f er th
2	[DANGER]	d ey n jh er
2	[DANTE]	d aa n t ey
2	[DAPHNE]	d ae f n iy
2	[DARK]	d aa r k
2	[DARKER]	d aa r k er
2	[DARKNESS]	d aa r k n ax s
2	[DARNED]	d aa r n d
2	[DARPA]	d aa r p ax
2	[DARTED]	d aa r dx ix d
2	[DASHBOARD]	d ae sh b ao r d
2	[DASHED]	d ae sh t
2	[DATABASE]	d ey dx ax b ey s
2	[DATE]	d ey t
2	[DATED]	d ey dx ix d
2	[DATES]	d ey t s
2	[DAUGHTRY]	d ao t r iy
2	[DAUGHTRY'S]	d ao t r iy z
2	[DAVE]	d ey v
2	[DAWN]	d ao n
2	[DAY]	d ey
2	[DAYLIGHT]	d ey l ay t
2	[DAYLIGHT'S]	d ey l ay t s
2	[DAYS]	d ey z
2	[DAYTON]	d ey t ax n
2	[DAYTONA]	d ey t ow n ax
2	[DE]	d iy
2	[DEAD]	d eh d
2	[DEAF]	d eh f
2	[DEAR]	d ih r
2	[DEAREST]	d ih r ax s t
2	[DEATH]	d eh th
2	[DEBUTANTE]	d eh b y ax t aa n t
2	[DECEITFUL]	d ax s iy t f ax l
2	[DECEMBER]	d ix s eh m b er
2	[DECIDE]	d ix s ay d
2	[DECLINE]	d ix k l ay n
2	[DEED]	d iy d
2	[DEEP]	d iy p
2	[DEEPENED]	d iy p ax n d
2	[DEEPER]	d iy p er
2	[DEFECT]	d iy f eh k t
2	[DEFY]	d ix f ay
2	[DEGREE]	d ix g r iy
2	[DEL]	d eh l
2	[DELAWARE]	d eh l ax w eh r
2	[DELHI]	d eh l iy
2	[DELIBERATELY]	d ix l ih b er ax t l iy
2	[DELICATE]	d eh l ax k ax t
2	[DELIGHTED]	d ix l ay dx ax d
2	[DELIVERED]	d ix l ih v er d
2	[DELTA]	d eh l t ax
2	[DELUGED]	d eh l y uw jh d
2	[DENIAL]	d ix n ay ax l
2	[DENNIN'S]	d eh n ix n z
2	[DENVER]	d eh n v er
2	[DEPART]	d ix p aa r t
2	[DEPARTING]	d ix p aa r dx ix ng
2	[DEPARTS]	d ix p aa r t s
2	[DEPARTURE]	d ix p aa r ch er
2	[DEPEW]	d ax p y uw
2	[DEPORTATION]	d iy p ao r t ey sh ax n
2	[DEPOT]	d iy p ow
2	[DEPTH]	d eh p th
2	[DES]	d eh
2	[DESERT]	d eh z er t
2	[DESIRE]	d ix z ay er
2	[DESTINATION]	d eh s t ax n ey sh ax n
2	[DESTINATIONS]	d eh s t ax n ey sh ax n z
2	[DESTINED]	d eh s t ix n d
2	[DESTROY]	d ix s t r oy
2	[DESTROYED]	d ix s t r oy d
2	[DESTROYING]	d ix s t r oy ix ng
2	[DETAIL]	d ix t ey l
2	[DETAILS]	d ix t ey l z
2	[DETERMINED]	d ix t er m ax n d
2	[DETERRENT]	d ix t er r ax n t
2	[DETROIT]	d ix t r oy t
2	[DEVELOPED]	d ix v eh l ax p t
2	[DEVELOPMENT]	d ix v eh l ax p m ax n t
2	[DEVELOPMENTS]	d ix v eh l ax p m ax n t s
2	[DEVIL]	d eh v ax l
2	[DEVISED]	d ix v ay z d
2	[DEVOTION]	d ix v ow sh ax n
2	[DEXTER]	d eh k s t er
2	[DHABI]	d aa b iy
2	[DIAL]	d ay ax l
2	[DIALOG]	d ay ax l ao g
2	[DIAMETER]	d ay ae m ax dx er
2	[DICK]	d ih k
2	[DID]	d ih d
2	[DIDN'T]	d ih d ax n t
2	[DIE]	d ay
2	[DIED]	d ay d
2	[DIEGO]	d ix ey g ow
2	[DIFFERENT]	d ih f er ax n t
2	[DIFFICULTY]	d ih f ax k ax l t iy
2	[DIG]	d ih g
2	[DIGEST]	d ay jh eh s t
2	[DIGIT]	d ih jh ax t
2	[DIGITAL]	d ih jh ax dx ax l
2	[DILIGENT]	d ih l ix jh ax n t
2	[DINA]	d iy n ax
2	[DINE]	d ay n
2	[DINNER]	d ih n er
2	[DIRECT]	d er eh k t
2	[DIRECTION]	d er eh k sh ax n
2	[DIRK]	d er k
2	[DIRT]	d er t
2	[DISAFFECTION]	d ih s ax f eh k sh ax n
2	[DISAPPOINTMENT]	d ih s ax p oy n t m ax n t
2	[DISCONCERTING]	d ih s k ax n s er dx ix ng
2	[DISCOURAGED]	d ix s k er ax jh d
2	[DISCOVERY]	d ix s k ah v er iy
2	[DISCUSS]	d ix s k ah s
2	[DISCUSSING]	d ix s k ah s ix ng
2	[DISCUSSION]	d ix s k ah sh ax n
2	[DISEASE]	d ix z iy z
2	[DISGUST]	d ix s g ah s t
2	[DISGUSTED]	d ix s g ah s t ax d
2	[DISHEVELED]	d ix sh eh v ax l d
2	[DISILLUSIONMENT]	d ih s ix l uw zh ax n m ax n t
2	[DISINCLINED]	d ih s ix n k l ay n d
2	[DISLOCATED]	d ih s l ow k ey dx ix d
2	[DISMAY]	d ix s m ey
2	[DISMISSED]	d ix s m ih s t
2	[DISNEY]	d ih z n iy
2	[DISPUTE]	d ix s p y uw t
2	[DISTANCE]	d ih s t ax n s
2	[DISTINGUISHES]	d ix s t ih ng g w ix sh ix z
2	[DISTRESSED]	d ix s t r eh s t
2	[DISTURB]	d ix s t er b
2	[DIVERGENCE]	d ay v er jh ax n s
2	[DIVERSION]	d ay v er zh ax n
2	[DIVINE]	d ix v ay n
2	[DIVISION]	d ix v ih zh ax n
2	[DO]	d uw
2	[DOANE'S]	d ow n z
2	[DOCTOR]	d aa k t er
2	[DOCTRINE]	d aa k t r ax n
2	[DOCUMENT]	d aa k y ax m eh n t
2	[DOE]	d ow
2	[DOES]	d ah z
2	[DOG]	d ao g
2	[DOGGONE]	d ao g ao n
2	[DOGS]	d aa g z
2	[DOING]	d uw ix ng
2	[DOLLAR]	d aa l er
2	[DOLLARS]	d aa l er z
2	[DOMESTIC]	d ax m eh s t ix k
2	[DOMINATED]	d aa m ax n ey dx ax d
2	[DON'T]	d ow n t
2	[DONE]	d ah n
2	[DONKEY]	d aa ng k iy
2	[DONNA]	d aa n ax
2	[DOOR]	d ao r
2	[DORAN]	d ao r ae n
2	[DORVAL]	d ao r v ax l
2	[DOT]	d aa t
2	[DOUBLE]	d ah b ax l
2	[DOUBLETREE]	d ah b ax l t r iy
2	[DOUBLING]	d ah b ax l ix ng
2	[DOUBLY]	d ah b l iy
2	[DOUBT]	d aw t
2	[DOUBTLESS]	d aw t l ax s
2	[DOWN]	d aw n
2	[DOWNTOWN]	d aw n t aw n
2	[DOZEN]	d ah z ax n
2	[DR]	d r ay v
2	[DRANK]	d r ae ng k
2	[DRAW]	d r ao
2	[DRAWBACK]	d r ao b ae k
2	[DRAWLED]	d r ao l d
2	[DRAWN]	d r ao n
2	[DREADFULLY]	d r eh d f ax l iy
2	[DREAMS]	d r iy m z
2	[DRENCHED]	d r eh n ch t
2	[DRESSED]	d r eh s t
2	[DREW]	d r uw
2	[DRIPPING]	d r ih p ix ng
2	[DRIVER]	d r ay v er
2	[DROPPED]	d r aa p t
2	[DROUGHT]	d r aw t
2	[DROWNED]	d r aw n d
2	[DROWNING]	d r aw n ix ng
2	[DRUMMING]	d r ah m ix ng
2	[DRUNK]	d r ah ng k
2	[DRURY]	d r uw r iy
2	[DRY]	d r ay
2	[DUALITY]	d uw ae l ax dx iy
2	[DUBAI]	d uw b ay
2	[DUBLIN]	d ah b l ix n
2	[DUCKS]	d ah k s
2	[DULLES]	d ah l ax s
2	[DULUTH]	d ax l uw th
2	[DUNBAR]	d ah n b aa r
2	[DUNHAM]	d ah n ax m
2	[DUPLICITY]	d uw p l ih s ix dx iy
2	[DURBAN]	d er b ax n
2	[DURHAM]	d er ax m
2	[DURING]	d uh r ix ng
2	[DUSSELDORF]	d uw s ax l d ao r f
2	[DUTCH]	d ah ch
2	[DUTY]	d uw dx iy
2	[DWELLER]	d w eh l er
2	[DYSINGER]	d ih s ix n jh er
2	[E]	iy
2	[EACH]	iy ch
2	[EAGERLY]	iy g er l iy
2	[EARLIER]	er l iy er
2	[EARLIEST]	er l iy ax s t
2	[EARLY]	er l iy
2	[EARNED]	er n d
2	[EARNINGS]	er n ix ng z
2	[EARS]	ih r z
2	[EARTH]	er th
2	[EASILY]	iy z ax l iy
2	[EAST]	iy s t
2	[EASTERN]	iy s t er n
2	[EASY]	iy z iy
2	[EAT]	iy t
2	[EATEN]	iy t ax n
2	[EATERS]	iy dx er z
2	[EATING]	iy dx ix ng
2	[ECONO]	ix k aa n ow
2	[ECONOLODGE]	ix k aa n ow l aa jh
2	[ECONOLODGES]	ix k aa n ow l aa jh ax z
2	[ECSTATICALLY]	eh k s t ae dx ix k l iy
2	[EDGE]	eh jh
2	[EDGED]	eh jh d
2	[EDGES]	eh jh ax z
2	[EDINBURGH]	eh d ax n b er ow
2	[EDITORIAL]	eh dx ax t ao r iy ax l
2	[EDMONTON]	eh d m ax n t ax n
2	[EFFECT]	ix f eh k t
2	[EFFICIENTLY]	ix f ih sh ax n t l iy
2	[EFFORT]	eh f er t
2	[EGG]	eh g
2	[EGGSHELL]	eh g sh eh l
2	[EGO]	iy g ow
2	[EGYPT]	iy jh ax p t
2	[EIGHT]	ey t
2	[EIGHTEEN]	ey t iy n
2	[EIGHTEENTH]	ey t iy n th
2	[EIGHTH]	ey t th
2	[EIGHTY]	ey dx iy
2	[EILEEN]	ay l iy n
2	[EILEEN'S]	ay l iy n z
2	[EL]	eh l
2	[ELABORATED]	ix l ae b er ey dx ax d
2	[ELAINE]	ix l ey n
2	[ELAM]	eh l ax m
2	[ELAPSED]	ix l ae p s t
2	[ELDORADO]	eh l d er aa dx ow
2	[ELECTRICITY]	ix l eh k t r ih s ax dx iy
2	[ELEVEN]	ix l eh v ax n
2	[ELEVENTH]	ix l eh v ax n th
2	[ELI]	iy l ay
2	[ELIJAH]	eh l ay jh ax
2	[ELKO]	eh l k ow
2	[ELMER]	eh l m er
2	[ELMIRA]	eh l m ay r ax
2	[ELONGATED]	ix l ao ng g ey dx ax d
2	[ELSE]	eh l s
2	[ELSEWHERE]	eh l s w eh r
2	[EM]	ax m
2	[EM]	eh m
2	[EMAIL]	ix m ey l
2	[EMBASSY]	eh m b ax s iy
2	[EMERGING]	ix m er jh ix ng
2	[EMIRATES]	eh m er ax t s
2	[EMITTED]	ix m ih dx ax d
2	[EMITTING]	ix m ih dx ix ng
2	[EMMA]	eh m ax
2	[EMOTION]	ix m ow sh ax n
2	[EMPIRE]	eh m p ay er
2	[EMPIRICIST]	ix m p ih r ax s ax s t
2	[EMPLOYERS]	eh m p l oy er z
2	[EMPLOYMENT]	eh m p l oy m ax n t
2	[EMPTIED]	eh m p t iy d
2	[EMPTY]	eh m p t iy
2	[ENCOURAGE]	eh n k er ix jh
2	[ENCOURAGED]	eh n k er ix jh d
2	[END]	eh n d
2	[ENDOWMENT]	eh n d aw m ax n t
2	[ENDURE]	eh n d y uh r
2	[ENDURED]	eh n d y uh r d
2	[ENEMIES]	eh n ax m iy z
2	[ENERGY]	eh n er jh iy
2	[ENGAGE]	eh n g ey jh
2	[ENGAGED]	eh n g ey jh d
2	[ENGAGEMENTS]	eh n g ey jh m ax n t s
2	[ENGINEER]	eh n jh ax n ih r
2	[ENGLAND]	ih ng g l ax n d
2	[ENGLISH]	ih ng g l ix sh
2	[ENJOY]	eh n jh oy
2	[ENOUGH]	ix n ah f
2	[ENRAGED]	eh n r ey jh d
2	[ENTER]	eh n t er
2	[ENTERED]	eh n t er d
2	[ENTERPRISE]	eh n t er p r ay z
2	[ENTERS]	eh n t er z
2	[ENTHUSIASM]	ix n th uw z iy ae z ax m
2	[ENTHUSIAST]	eh n th uw z iy ae s t
2	[EQUALLY]	iy k w ax l iy
2	[ERASE]	ix r ey s
2	[ERIC]	eh r ix k
2	[ERIE]	ih r iy
2	[ERNEST]	er n ax s t
2	[ERNEST'S]	er n ax s t s
2	[ERRATIC]	ix r ae dx ix k
2	[ERROR]	eh r er
2	[ERWIN]	er w ix n
2	[ESCAPE]	ix s k ey p
2	[ESKENAZI]	ey s k ey n aa z iy
2	[ESPECIALLY]	ax s p eh sh l iy
2	[ESSENTIALLY]	ix s eh n sh ax l iy
2	[ESTABLISHED]	ix s t ae b l ix sh t
2	[ESTABLISHMENT]	ix s t ae b l ix sh m ax n t
2	[ETC]	eh t s eh dx er ax
2	[ETHEL]	eh th ax l
2	[ETHICS]	eh th ix k s
2	[EUGENE]	y uw jh iy n
2	[EURASIAN]	y uh r ey zh ix n
2	[EUROPA]	y uh r ow p ax
2	[EUROPE]	y uh r ax p
2	[EVALUATION]	ix v ae l y uw ey sh ax n
2	[EVANSVILLE]	eh v ax n z v ih l
2	[EVEN]	iy v ix n
2	[EVENING]	iy v n ix ng
2	[EVENTUALITY]	ax v eh n ch uw ae l ix dx iy
2	[EVER]	eh v er
2	[EVERY]	eh v er iy
2	[EVERYTHING]	eh v r iy th ih ng
2	[EVERYWHERE]	eh v r iy w eh r
2	[EVIDENCES]	eh v ax d ax n s ax z
2	[EXACTLY]	ix g z ae k t l iy
2	[EXAMPLE]	ix g z ae m p ax l
2	[EXCEPT]	ix k s eh p t
2	[EXCEPTION]	ix k s eh p sh ax n
2	[EXCHANGED]	ix k s ch ey n jh d
2	[EXCITED]	ix k s ay dx ax d
2	[EXCITING]	ix k s ay dx ix ng
2	[EXCLAIMED]	ix k s k l ey m d
2	[EXCLAMATIONS]	eh k s k l ax m ey sh ax n z
2	[EXCUSE]	ix k s k y uw s
2	[EXHAUSTED]	ix g z ao s t ax d
2	[EXISTENCE]	eh g z ih s t ax n s
2	[EXISTS]	ix g z ih s t s
2	[EXIT]	eh g z ix t
2	[EXPECTANCY]	ix k s p eh k t ax n s iy
2	[EXPECTED]	ix k s p eh k t ax d
2	[EXPENSIVE]	ix k s p eh n s ix v
2	[EXPERIENCE]	ix k s p ih r iy ax n s
2	[EXPLAIN]	ix k s p l ey n
2	[EXPLAINED]	ix k s p l ey n d
2	[EXPLOSION]	ix k s p l ow zh ax n
2	[EXPOTEL]	ix k s p ow t eh l
2	[EXPRESS]	ix k s p r eh s
2	[EXTENDED]	ix k s t eh n d ax d
2	[EXTRA]	eh k s t r ax
2	[EYE]	ay
2	[EYE'S]	ay z
2	[EYES]	ay z
2	[F]	eh f
2	[FACE]	f ey s
2	[FACED]	f ey s t
2	[FACES]	f ey s ax z
2	[FACING]	f ey s ix ng
2	[FACTOR'S]	f ae k t er z
2	[FACTS]	f ae k t s
2	[FAILED]	f ey l d
2	[FAINTLY]	f ey n t l iy
2	[FAIRBANKS]	f eh r b ax ng k s
2	[FAIRFIELD]	f eh r f iy l d
2	[FAIRLY]	f eh r l iy
2	[FAIRMONT]	f eh r m aa n t
2	[FAITH]	f ey th
2	[FALL]	f ao l
2	[FALLEN]	f aa l ax n
2	[FALLS]	f ao l z
2	[FALTER]	f ao l t er
2	[FALTERED]	f aa l t er d
2	[FAMILY]	f ae m ax l iy
2	[FAMINE]	f ae m ax n
2	[FANG]	f ae ng
2	[FANGS]	f ae ng z
2	[FAR]	f aa r
2	[FARGO]	f aa r g ow
2	[FARMER]	f aa r m er
2	[FARMING]	f aa r m ix ng
2	[FARMINGTON]	f aa r m ix ng t ax n
2	[FARO]	f eh r ow
2	[FARTHER]	f aa r dh er
2	[FASCINATE]	f ae s ax n ey t
2	[FAST]	f ae s t
2	[FASTIDIOUS]	f ae s t ih dx iy ax s
2	[FAT]	f ae t
2	[FATE]	f ey t
2	[FATHER]	f aa dh er
2	[FATHER'S]	f aa dh er z
2	[FATHOM]	f ae dh ax m
2	[FAULT]	f ao l t
2	[FAVOR]	f ey v er
2	[FAYETTEVILLE]	f ey eh t v ih l
2	[FE]	f ey
2	[FEAR]	f ih r
2	[FEARING]	f ih r ix ng
2	[FEAST]	f iy s t
2	[FEATHERED]	f eh dh er d
2	[FEATURES]	f iy ch er z
2	[FEBRUARY]	f eh b y ax w eh r iy
2	[FEEBLY]	f iy b l iy
2	[FEEL]	f iy l
2	[FEELINGS]	f iy l ix ng z
2	[FEELS]	f iy l z
2	[FEET]	f iy t
2	[FELL]	f eh l
2	[FELLOW]	f eh l ow
2	[FELT]	f eh l t
2	[FEMALE]	f iy m ey l
2	[FENCE]	f eh n s
2	[FENDER]	f eh n d er
2	[FER]	f er
2	[FERGUSON]	f er g ax s ax n
2	[FERNANDO]	f er n ae n d ow
2	[FERRY]	f eh r iy
2	[FEW]	f y uw
2	[FIFTEEN]	f ix f t iy n
2	[FIFTEENTH]	f ix f t iy n th
2	[FIFTH]	f ih f th
2	[FIFTY]	f ih f t iy
2	[FIGHT]	f ay t
2	[FIGHTER]	f ay dx er
2	[FIGHTING]	f ay dx ix ng
2	[FIGURING]	f ih g y er ix ng
2	[FILL]	f ih l
2	[FILLED]	f ih l d
2	[FILLING]	f ih l ix ng
2	[FINALITY]	f ay n ae l ax dx iy
2	[FIND]	f ay n d
2	[FINDING]	f ay n d ix ng
2	[FINE]	f ay n
2	[FINGER]	f ih ng g er
2	[FINGERS]	f ih ng g er z
2	[FINGERTIPS]	f ih ng g er t ih p s
2	[FINISH]	f ih n ix sh
2	[FINISHED]	f ih n ix sh t
2	[FINN]	f ih n
2	[FIRE]	f ay er
2	[FIRED]	f ay er d
2	[FIREMEN]	f ay r m ax n
2	[FIRST]	f er s t
2	[FISH]	f ih sh
2	[FISHED]	f ih sh t
2	[FISHER]	f ih sh er
2	[FISTS]	f ih s t s
2	[FIT]	f ih t
2	[FITZHUGH]	f ix t s hh y uw
2	[FIUMICINO]	f iy uw m ax ch iy n ow
2	[FIVE]	f ay v
2	[FIXED]	f ih k s t
2	[FLAGS]	f l ae g z
2	[FLAMED]	f l ey m d
2	[FLAMING]	f l ey m ix ng
2	[FLASH]	f l ae sh
2	[FLASHES]	f l ae sh ix z
2	[FLASHING]	f l ae sh ix ng
2	[FLAT]	f l ae t
2	[FLESH]	f l eh sh
2	[FLESH-POTS]	f l eh sh p aa t s
2	[FLEW]	f l uw
2	[FLIGHT]	f l ay t
2	[FLIGHTS]	f l ay t s
2	[FLINT]	f l ih n t
2	[FLOOR]	f l ao r
2	[FLORIDA]	f l ao r ax dx ax
2	[FLOWER]	f l aw er
2	[FLUFFS]	f l ah f s
2	[FLUNG]	f l ah ng
2	[FLUSH]	f l ah sh
2	[FLUTTERED]	f l ah dx er d
2	[FLY]	f l ay
2	[FLYING]	f l ay ix ng
2	[FOE]	f ow
2	[FOGGY]	f aa g iy
2	[FOILED]	f oy l d
2	[FOLK]	f ow k
2	[FOLLOW]	f aa l ow
2	[FOLLOWED]	f aa l ow d
2	[FOLLOWING]	f aa l ow ix ng
2	[FOND]	f aa n d
2	[FOOD]	f uw d
2	[FOOL]	f uw l
2	[FOOLERY]	f uw l er iy
2	[FOOLISH]	f uw l ix sh
2	[FOOLISHLY]	f uw l ix sh l iy
2	[FOOLISHNESS]	f uw l ix sh n ax s
2	[FOOT]	f uh t
2	[FOOTPRINTS]	f uh t p r ih n t s
2	[FOR]	f ao r
2	[FORBIDDEN]	f ao r b ix d ax n
2	[FORCE]	f ao r s
2	[FORCES]	f ao r s ix z
2	[FORD]	f ao r d
2	[FOREBODING]	f ao r b ow dx ix ng
2	[FORECASTING]	f ao r k ae s t ix ng
2	[FOREFINGER]	f ao r f ih ng g er
2	[FOREGO]	f ao r g ow
2	[FOREHEAD]	f ao r hh eh d
2	[FOREMAN]	f ao r m ax n
2	[FOREMOST]	f ao r m ow s t
2	[FORESAW]	f ao r s ao
2	[FOREST]	f ao r ax s t
2	[FOREVER]	f er eh v er
2	[FORGET]	f er g eh t
2	[FORGOT]	f er g aa t
2	[FORGOTTEN]	f er g aa t ax n
2	[FORM]	f ao r m
2	[FORSYTH]	f ao r s ay th
2	[FORT]	f ao r t
2	[FORTH]	f ao r th
2	[FORTY]	f ao r dx iy
2	[FORWARD]	f ao r w er d
2	[FOUND]	f aw n d
2	[FOUNDATION]	f aw n d ey sh ax n
2	[FOUNDATIONS]	f aw n d ey sh ax n z
2	[FOUR]	f ao r
2	[FOURTEEN]	f ao r t iy n
2	[FOURTEENTH]	f ao r t iy n th
2	[FOURTH]	f ao r th
2	[FRAGMENT]	f r ae g m ax n t
2	[FRAGMENTS]	f r ae g m ax n t s
2	[FRANCE]	f r ae n s
2	[FRANCISCO]	f r ae n s ih s k ow
2	[FRANCOIS]	f r aa n s w aa
2	[FRANKFURT]	f r ae ng k f er t
2	[FRANZ]	f r ae n z
2	[FRASER]	f r ey z er
2	[FRAUD]	f r ao d
2	[FREDERKING]	f r eh dx er k ih ng
2	[FREE]	f r iy
2	[FREED]	f r iy d
2	[FREIGHT]	f r ey t
2	[FRESH]	f r eh sh
2	[FRESHLY]	f r eh sh l iy
2	[FRESNO]	f r eh z n ow
2	[FRIDAY]	f r ay dx iy
2	[FRIEND]	f r eh n d
2	[FRIENDS]	f r eh n d z
2	[FRIENDSHIP]	f r eh n d sh ix p
2	[FRIGHT]	f r ay t
2	[FROM]	f r ah m
2	[FRONTIER]	f r ax n t ih r
2	[FROST]	f r ao s t
2	[FROWNED]	f r aw n d
2	[FRUITS]	f r uw t s
2	[FUERTEVENTURA]	f w eh r dx ey v eh n ch er ax
2	[FULFILLED]	f uh l f ih l d
2	[FULL]	f uh l
2	[FUNDING]	f ah n d ix ng
2	[FUNK]	f ah ng k
2	[FUR]	f er
2	[FURS]	f er z
2	[FURTHER]	f er dh er
2	[FUTURE]	f y uw ch er
2	[G]	jh iy
2	[GABRIEL]	g ey b r iy ax l
2	[GAD]	g ae d
2	[GAINED]	g ey n d
2	[GAINESVILLE]	g ey n z v ih l
2	[GALLINA]	g aa l iy n ax
2	[GAME]	g ey m
2	[GANG]	g ae ng
2	[GARB]	g aa r b
2	[GARDENS]	g aa r d ax n z
2	[GARY]	g eh r iy
2	[GATEWAY]	g ey t w ey
2	[GATORADE]	g ae dx er ey d
2	[GATWICK]	g ae t w ih k
2	[GAULLE]	g ao l
2	[GAUNT]	g ao n t
2	[GAVE]	g ey v
2	[GAZE]	g ey z
2	[GAZEBO]	g ey z iy b ow
2	[GAZED]	g ey z d
2	[GEESE]	g iy s
2	[GENDARME]	zh aa n d aa r m
2	[GENERAL]	jh eh n er ax l
2	[GENERATION]	jh eh n er ey sh ax n
2	[GENIUS]	jh iy n y ax s
2	[GENTLEMEN]	jh eh n t ax l m ix n
2	[GENUINE]	jh eh n y ax w ax n
2	[GEORGE]	jh ao r jh
2	[GEORGIA]	jh ao r jh ax
2	[GERMANY]	jh er m ax n iy
2	[GET]	g eh t
2	[GHOST]	g ow s t
2	[GIANT]	jh ay ax n t
2	[GIGANTIC]	jh ay g ae n t ix k
2	[GIRL]	g er l
2	[GIRL'S]	g er l z
2	[GIRLS]	g er l z
2	[GIVE]	g ih v
2	[GIVEN]	g ih v ax n
2	[GIVETH]	g ih v eh th
2	[GIVING]	g ih v ix ng
2	[GIVING-FEAST]	g ih v ix ng f iy s t
2	[GLAD]	g l ae d
2	[GLANCED]	g l ae n s t
2	[GLASGOW]	g l ae s k ow
2	[GLEAMED]	g l iy m d
2	[GLIMMER]	g l ih m er
2	[GLIMPSED]	g l ih m p s t
2	[GLOBAL]	g l ow b ax l
2	[GLOOM]	g l uw m
2	[GLORIOUS]	g l ao r iy ax s
2	[GLOW]	g l ow
2	[GO]	g ow
2	[GOD]	g aa d
2	[GODSEND]	g aa d s eh n d
2	[GOING]	g ow ix ng
2	[GOLD]	g ow l d
2	[GOLD-GREEN]	g ow l d g r iy n
2	[GOLLY]	g aa l iy
2	[GONE]	g ao n
2	[GOOD]	g uh d
2	[GOODBY]	g uh d b ay
2	[GOODBYE]	g uh d b ay
2	[GOODS]	g uh d z
2	[GOOSE]	g uw s
2	[GOPI]	g ow b iy
2	[GOSH]	g aa sh
2	[GOT]	g aa t
2	[GOTHENBURG]	g ow t ax n b er g
2	[GOUGED]	g aw jh d
2	[GOV]	g ah v
2	[GRAB]	g r ae b
2	[GRACE]	g r ey s
2	[GRADUATED]	g r ae jh uw ey dx ix d
2	[GRAIN]	g r ey n
2	[GRAN]	g r ae n
2	[GRAND]	g r ae n d
2	[GRAVEL]	g r ae v ax l
2	[GRAY]	g r ey
2	[GREAT]	g r ey t
2	[GREATER]	g r ey dx er
2	[GREATLY]	g r ey t l iy
2	[GREECE]	g r iy s
2	[GREEK]	g r iy k
2	[GREEN]	g r iy n
2	[GREENSBORO]	g r iy n z b er r ow
2	[GREENVILLE]	g r iy n v ix l
2	[GREENWOOD]	g r iy n w uh d
2	[GREETING]	g r iy dx ix ng
2	[GREETINGS]	g r iy dx ix ng z
2	[GREG]	g r eh g
2	[GREGSON]	g r eh g s ax n
2	[GREW]	g r uw
2	[GRIMLY]	g r ih m l iy
2	[GRIPPED]	g r ih p t
2	[GROOMED]	g r uw m d
2	[GROTON]	g r aa t ax n
2	[GROUND]	g r aw n d
2	[GROUP]	g r uw p
2	[GROW]	g r ow
2	[GROWING]	g r ow ix ng
2	[GROWLED]	g r aw l d
2	[GROWN]	g r ow n
2	[GROWTH]	g r ow th
2	[GRUB]	g r ah b
2	[GRUB-THIEF]	g r ah b th iy f
2	[GRUB-THIEVES]	g r ah b th iy v z
2	[GRUDGES]	g r ah jh ix z
2	[GRUMBLING]	g r ah m b ax l ix ng
2	[GUADALAJARA]	g w aa d ah l ax hh aa r ax
2	[GUAM]	g w aa m
2	[GUARDIA]	g w aa r dx iy ax
2	[GUARDS]	g aa r d z
2	[GUESS]	g eh s
2	[GUESSED]	g eh s t
2	[GUEST]	g eh s t
2	[GUIDED]	g ay dx ax d
2	[GUILT]	g ih l t
2	[GULFPORT]	g ah l f p ao r t
2	[GUOJUN]	g y ax jh aa n
2	[GURGLING]	g er g ax l ix ng
2	[GYMNASTICS]	jh ix m n ae s t ix k s
2	[H]	ey ch
2	[HAD]	hh ae d
2	[HAHNFELD]	hh aa n f iy l d
2	[HAIR]	hh eh r
2	[HALF]	hh ae f
2	[HALF-COCK]	hh ae f k aa k
2	[HALFWAY]	hh ae f w ey
2	[HALIFAX]	hh ae l ix f ae k s
2	[HALL]	hh ao l
2	[HALLUCINATION]	hh ax l uw s ax n ey sh ax n
2	[HAMBURG]	hh ae m b er g
2	[HAMPSHIRE]	hh ae m p sh er
2	[HAMPTON]	hh ae m p t ax n
2	[HAND]	hh ae n d
2	[HANDED]	hh ae n d ax d
2	[HANDKERCHIEF]	hh ae ng k er ch ix f
2	[HANDLE]	hh ae n d ax l
2	[HANDLED]	hh ae n d ax l d
2	[HANDS]	hh ae n d z
2	[HANEDA]	hh ax n ey dx ax
2	[HANG]	hh ae ng
2	[HANGERS]	hh ae ng er z
2	[HANNA]	hh ae n ax
2	[HANRAHAN'S]	hh ae n r ax hh ae n z
2	[HANS]	hh aa n s
2	[HANSMA]	hh ae n s m ax
2	[HAPPENED]	hh ae p ax n d
2	[HAPPY]	hh ae p iy
2	[HARBOR]	hh aa r b er
2	[HARDING]	hh aa r dx ix ng
2	[HARDLY]	hh aa r d l iy
2	[HARLEY]	hh aa r l iy
2	[HARLINGEN]	hh aa r l ix ng ax n
2	[HARNISH]	hh aa r n ix sh
2	[HARP]	hh aa r p
2	[HARPOON]	hh aa r p uw n
2	[HARRIS]	hh eh r ix s
2	[HARRISBURG]	hh ae r ix s b er g
2	[HARRISON]	hh eh r ix s ax n
2	[HARRY]	hh eh r iy
2	[HARSH]	hh aa r sh
2	[HARTFORD]	hh aa r t f er d
2	[HARTSFIELD]	hh aa r t s f iy l d
2	[HAS]	hh ae z
2	[HASTE]	hh ey s t
2	[HASTENED]	hh ey s ax n d
2	[HAT]	hh ae t
2	[HATCHER]	hh ae ch er
2	[HATCHET]	hh ae ch ax t
2	[HATE]	hh ey t
2	[HATRED]	hh ey t r ax d
2	[HAUPTMANN]	hh aw p t m ax n
2	[HAVE]	hh ae v
2	[HAVEN]	hh ey v ax n
2	[HAVING]	hh ae v ix ng
2	[HAWAII]	hh ax w ay iy
2	[HAWAIIAN]	hh ax w ay ax n
2	[HAWK]	hh ao k
2	[HE]	hh iy
2	[HE'LL]	hh iy l
2	[HE'S]	hh iy z
2	[HEAD]	hh eh d
2	[HEADS]	hh eh d z
2	[HEALTHFUL]	hh eh l th f ax l
2	[HEAR]	hh ih r
2	[HEARD]	hh er d
2	[HEARING]	hh ih r ix ng
2	[HEART]	hh aa r t
2	[HEARTS]	hh aa r t s
2	[HEARTY]	hh aa r dx iy
2	[HEAT]	hh iy t
2	[HEATHROW]	hh iy th r ow
2	[HEAVENS]	hh eh v ax n z
2	[HEAVY]	hh eh v iy
2	[HEEL]	hh iy l
2	[HELD]	hh eh l d
2	[HELL]	hh eh l
2	[HELLO]	hh ax l ow
2	[HELMET]	hh eh l m ax t
2	[HELMSLEY]	hh eh l m z l iy
2	[HELP]	hh eh l p
2	[HELPFUL]	hh eh l p f ax l
2	[HELPLESS]	hh eh l p l ax s
2	[HELPLESSLY]	hh eh l p l ax s l iy
2	[HELSINKI]	hh eh l s ix ng k iy
2	[HELTER-SKELTER]	hh eh l t er s k eh l t er
2	[HENRY]	hh eh n r iy
2	[HER]	hh er
2	[HERE]	hh ih r
2	[HERE'S]	hh ih r z
2	[HERITAGE]	hh eh r ax dx ax jh
2	[HERS]	hh er z
2	[HERSELF]	hh er s eh l f
2	[HERTZ]	hh eh r t s
2	[HESITATED]	hh eh z ix t ey dx ix d
2	[HICKORY]	hh ih k er iy
2	[HID]	hh ih d
2	[HIDE]	hh ay d
2	[HIDING]	hh ay dx ix ng
2	[HIGH]	hh ay
2	[HILL]	hh ih l
2	[HILO]	hh iy l ow
2	[HILTON]	hh ih l t ax n
2	[HIM]	hh ih m
2	[HIMSELF]	hh ix m s eh l f
2	[HIP]	hh ih p
2	[HIRSCHMAN]	hh er sh m ax n
2	[HIS]	hh ih z
2	[HISTORY]	hh ih s t er iy
2	[HITCH]	hh ih ch
2	[HITTING]	hh ih dx ix ng
2	[HMMM]	hh m
2	[HOIST]	hh oy s t
2	[HOLD]	hh ow l d
2	[HOLIDAY]	hh aa l ax d ey
2	[HOLIDAYS]	hh aa l ax d ey z
2	[HOLLYWOOD]	hh aa l iy w uh d
2	[HOLMES]	hh ow m z
2	[HOME]	hh ow m
2	[HOMESICK]	hh ow m s ih k
2	[HOMESTEAD]	hh ow m s t eh d
2	[HONG]	hh ao ng
2	[HONOLULU]	hh aa n ax l uw l uw
2	[HOOD]	hh uh d
2	[HOOFS]	hh uh f s
2	[HOPE]	hh ow p
2	[HOPKINS]	hh aa p k ix n z
2	[HORRIFIED]	hh ao r ax f ay d
2	[HORSES]	hh ao r s ax z
2	[HOSTILITIES]	hh aa s t ih l ax dx iy z
2	[HOT]	hh aa t
2	[HOTEL]	hh ow t eh l
2	[HOTELS]	hh ow t eh l z
2	[HOTLINE]	hh aa t l ay n
2	[HOTLY]	hh aa t l iy
2	[HOTMAIL]	hh aa t m ey l
2	[HOUGHTON]	hh ao t ax n
2	[HOUR]	aw er
2	[HOURS]	aw er z
2	[HOUSE]	hh aw s
2	[HOUSTON]	hh y uw s t ax n
2	[HOW]	hh aw
2	[HOWARD]	hh aw er d
2	[HOWEVER]	hh aw eh v er
2	[HOWISON]	hh aw ix s ax n
2	[HUBBELL]	hh ah b ax l
2	[HUDSON]	hh ah d s ax n
2	[HUGHIE]	hh y uw iy
2	[HUM]	hh ah m
2	[HUMAN]	hh y uw m ax n
2	[HUMANITY]	hh y uw m ae n ix dx iy
2	[HUMP]	hh ah m p
2	[HUNDRED]	hh ah n d r ax d
2	[HUNDREDS]	hh ah n d r ax d z
2	[HUNDREDTH]	hh ah n d r ax d th
2	[HUNGARIAN]	hh ax ng g eh r iy ax n
2	[HUNGRY]	hh ah ng g r iy
2	[HUNT]	hh ah n t
2	[HUNTED]	hh ah n t ax d
2	[HUNTERS]	hh ah n t er z
2	[HURLED]	hh er l d
2	[HURRAH]	hh uh r aa
2	[HURRIED]	hh er iy d
2	[HURRY]	hh er iy
2	[HURT]	hh er t
2	[HUSH]	hh ah sh
2	[HUTCHINSON]	hh ah ch ix n s ax n
2	[HYANNIS]	hh ay ae n ix s
2	[HYATT]	hh ay ax t
2	[HYENA]	hh ay iy n ax
2	[HYPOCRITE]	hh ih p ax k r ih t
2	[HYPOTHESIS]	hh ay p aa th ax s ax s
2	[HYSTERIA]	hh ix s t eh r iy ax
2	[I]	ay
2	[I'D]	ay d
2	[I'LL]	ay l
2	[I'M]	ay m
2	[I'VE]	ay v
2	[IBERIA]	ay b ih r iy ax
2	[IBIZA]	ay b iy z ax
2	[ICE]	ay s
2	[ID]	ih d
2	[IDAHO]	ay dx ax hh ow
2	[IDEA]	ay d iy ax
2	[IDEAL]	ay d iy l
2	[IDEALISM]	ay d iy l ix z ax m
2	[IDEALS]	ay d iy l z
2	[IDEAS]	ay d iy ax z
2	[IDENTIFIED]	ay d eh n t ax f ay d
2	[IF]	ih f
2	[IGNORING]	ix g n ao r ix ng
2	[ILENE]	ih l iy n
2	[ILLINOIS]	ih l ax n oy
2	[ILLUMINATING]	ix l uw m ax n ey dx ix ng
2	[ILLUSION]	ix l uw zh ax n
2	[IMAGINE]	ix m ae jh ax n
2	[IMAGINING]	ix m ae jh ax n ix ng
2	[IMMACULATE]	ix m ae k y uw l ix t s
2	[IMMERSION]	ix m er zh ax n
2	[IMMORTAL]	ix m ao r dx ax l
2	[IMPERIAL]	ix m p ih r iy ax l
2	[IMPORT]	ix m p ao r t
2	[IMPOSSIBLE]	ix m p aa s ax b ax l
2	[IMPRESSION]	ix m p r eh sh ax n
2	[IMPROVE]	ix m p r uw v
2	[IMPROVEMENT]	ix m p r uw v m ax n t
2	[IMPULSE]	ih m p ax l s
2	[IN]	ix n
2	[INADEQUACY]	ix n ae dx ix k w ax s iy
2	[INCH]	ih n ch
2	[INCIDENT]	ih n s ax d ax n t
2	[INCIDENTAL]	ih n s ix d eh n t ax l
2	[INCLUDE]	ix n k l uw d
2	[INCLUDED]	ix n k l uw dx ax d
2	[INCOME]	ih n k ah m
2	[INCONVENIENCE]	ih n k ax n v iy n y ax n s
2	[INCORPORATED]	ix n k ao r p er ey dx ax d
2	[INCORRECT]	ix n k er eh k t
2	[INCREASING]	ix n k r iy s ix ng
2	[INCUBATION]	ih ng k y uw b ey sh ax n
2	[INDEED]	ix n d iy d
2	[INDIA]	ih n d iy ax
2	[INDIAN]	ih n d iy ax n
2	[INDIANA]	ih n d iy ae n ax
2	[INDIANAPOLIS]	ih n d iy ax n ae p ax l ix s
2	[INDIANS]	ih n d iy ax n z
2	[INDIGESTION]	ih n d ay jh eh s ch ax n
2	[INDIVIDUALISM]	ih n d ix v ix d uw ax l ih z ax m
2	[INDIVIDUALLY]	ih n d ix v ih jh uw ax l iy
2	[INDUCED]	ix n d uw s t
2	[INFERNAL]	ix n f er n ax l
2	[INFLUENCE]	ih n f l uw ax n s
2	[INFO]	ih n f ow
2	[INFORMATION]	ih n f er m ey sh ax n
2	[INK]	ih ng k
2	[INN]	ih n
2	[INSIDIOUS]	ix n s ih dx iy ax s
2	[INSINUATE]	ix n s ih n y uw ey t
2	[INSTANT]	ih n s t ax n t
2	[INSTEAD]	ix n s t eh d
2	[INSTINCT]	ih n s t ix ng k t
2	[INSTITUTED]	ih n s t ax t uw dx ax d
2	[INSTRUCTIONS]	ix n s t r ah k sh ax n z
2	[INSULT]	ix n s ah l t
2	[INTELLECTUAL]	ih n t ax l eh k ch uw ax l
2	[INTELLIGENT]	ix n t eh l ax jh ax n t
2	[INTENTION]	ix n t eh n ch ax n
2	[INTERACTION]	ih n t er ae k sh ax n
2	[INTERCONTINENTAL]	ih n t er k aa n t ax n eh n t ax l
2	[INTERESTED]	ih n t r ax s t ax d
2	[INTERESTING]	ih n t r ax s t ix ng
2	[INTERMITTENT]	ih n t er m ih t ax n t
2	[INTERNATIONAL]	ih n t er n ae sh ax n ax l
2	[INTERRUPT]	ih n t er ah p t
2	[INTERRUPTED]	ih n t er ah p t ix d
2	[INTERURBAN]	ih n t er er b ax n
2	[INTERVALS]	ih n t er v ax l z
2	[INTO]	ix n t uw
2	[INTOXICATED]	ix n t aa k s ax k ey dx ax d
2	[INTRODUCED]	ih n t r ax d uw s t
2	[INVADERS]	ix n v ey dx er z
2	[INVESTING]	ix n v eh s t ix ng
2	[INWARDLY]	ih n w er d l iy
2	[INYOKERN]	ih n y ow k er n
2	[IOTA]	ay ow dx ax
2	[IOWA]	ay ax w ax
2	[IRATE]	ay r ey t
2	[IRON]	ay er n
2	[IRRELEVANT]	ix r eh l ax v ax n t
2	[IRRITATING]	ih r ax t ey dx ix ng
2	[IRRITATION]	ih r ix t ey sh ax n
2	[IRVINE]	er v ay n
2	[IS]	ih z
2	[ISAAC]	ay z ax k
2	[ISLAND]	ay l ax n d
2	[ISLANDS]	ay l ax n d z
2	[ISLE]	ay l
2	[ISSUE]	ih sh uw
2	[ISSUED]	ih sh uw d
2	[ISTANBUL]	ih s t aa n b uw l
2	[IT]	ih t
2	[IT'S]	ih t s
2	[ITALIAN]	ix t ae l y ax n
2	[ITHACA]	ih th ax k ax
2	[ITINERARIES]	ay t ih n er eh r iy z
2	[ITINERARY]	ay t ih n er eh r iy
2	[ITS]	ih t s
2	[ITSELF]	ix t s eh l f
2	[IVORY]	ay v er iy
2	[IZMIR]	ih z m ih r
2	[J]	jh ey
2	[JACK]	jh ae k
2	[JACKSON]	jh ae k s ax n
2	[JACKSONVILLE]	jh ae k s ax n v ih l
2	[JACOB]	jh ey k ax b
2	[JACQUES]	zh aa k
2	[JAGGED]	jh ae g d
2	[JAIME]	hh ay m iy
2	[JAMES]	jh ey m z
2	[JAMESON]	jh ey m s ax n
2	[JANA]	jh ae n ax
2	[JANEIRO]	jh ax n eh r ow
2	[JANUARY]	jh ae n y uw eh r iy
2	[JAPAN]	jh ax p ae n
2	[JAPANESE]	jh ae p ax n iy z
2	[JARGON]	jh aa r g ax n
2	[JAWS]	jh ao z
2	[JAYS]	jh ey z
2	[JEALOUSY]	jh eh l ax s iy
2	[JEAN]	jh iy n
2	[JEANNE]	jh iy n
2	[JEANNE'S]	jh iy n z
2	[JEFF]	jh eh f
2	[JENNIFER]	jh eh n ax f er
2	[JERK]	jh er k
2	[JERRY]	jh eh r iy
2	[JERSEY]	jh er z iy
2	[JERUSALEM]	jh er uw s ax l ax m
2	[JESSE]	jh eh s iy
2	[JET]	jh eh t
2	[JEWS]	jh uw z
2	[JILL]	jh ih l
2	[JIM]	jh ih m
2	[JOAN]	jh ow n
2	[JOB]	jh aa b
2	[JOCK]	jh aa k
2	[JOE]	jh ow
2	[JOHANNES]	jh ow hh ae n ax s
2	[JOHANNESBURG]	jh ow hh ae n ix s b er g
2	[JOHN]	jh aa n
2	[JOHNNY]	jh aa n iy
2	[JOHNSON]	jh aa n s ax n
2	[JOHNSONS]	jh aa n s ax n z
2	[JOINED]	jh oy n d
2	[JOKING]	jh ow k ix ng
2	[JONES]	jh ow n z
2	[JOPLIN]	jh aa p l ix n
2	[JOSE]	hh ow z ey
2	[JOSEF]	jh ow s ax f
2	[JOSHUA]	jh aa sh uw ax
2	[JOURNEY]	jh er n iy
2	[JOY]	jh oy
2	[JOY-THRILL]	jh oy th r ih l
2	[JOYOUS]	jh oy ax s
2	[JOYRIDE]	jh oy r ay d
2	[JOYS]	jh oy z
2	[JUAN]	w aa n
2	[JUDGE]	jh ah jh
2	[JUDGMENT]	jh ah jh m ax n t
2	[JULIEN]	jh uw l iy ax n
2	[JULY]	jh uw l ay
2	[JUNE]	jh uw n
2	[JUNEAU]	jh uw n ow
2	[JUNK]	jh ah ng k
2	[JUNTA]	hh uh n t ax
2	[JURISDICTION]	jh uh r ax s d ih k sh ax n
2	[JURY]	jh uh r iy
2	[JUST]	jh ah s t
2	[JUVENILE]	jh uw v ax n ax l
2	[K]	k ey
2	[KAHULUI]	k ax hh uw l uw iy
2	[KALAMAZOO]	k ae l ax m ax z uw
2	[KANSAI]	k ae n s ay
2	[KANSAS]	k ae n z ax s
2	[KAREN]	k eh r ax n
2	[KAUFFMAN]	k ao f m ax n
2	[KAUNAKAKAI]	k ow n ax k ax k ay
2	[KAYUR]	k aa y er
2	[KEENLY]	k iy n l iy
2	[KEEP]	k iy p
2	[KELLO]	k eh l ow
2	[KEN]	k eh n
2	[KENNEDY]	k eh n ax dx iy
2	[KENNEL]	k eh n ax l
2	[KENNETH]	k eh n ix th
2	[KENTUCKY]	k ax n t ah k iy
2	[KENYA]	k eh n y ax
2	[KERFOOT'S]	k er f uh t s
2	[KERRY]	k eh r iy
2	[KEVIN]	k eh v ix n
2	[KEY]	k iy
2	[KEYWORDS]	k iy w er d z
2	[KIDDIES]	k ih dx iy z
2	[KILL]	k ih l
2	[KILLED]	k ih l d
2	[KILLEEN]	k ix l iy n
2	[KILLS]	k ih l z
2	[KING]	k ih ng
2	[KINGDOM]	k ih ng d ax m
2	[KINSTON]	k ih n s t ax n
2	[KNEE]	n iy
2	[KNEW]	n uw
2	[KNIFE]	n ay f
2	[KNOCK]	n aa k
2	[KNOCKED]	n aa k t
2	[KNOW]	n ow
2	[KNOWING]	n ow ix ng
2	[KNOWLEDGE]	n aa l ax jh
2	[KNOWN]	n ow n
2	[KNOWS]	n ow z
2	[KNOXVILLE]	n aa k s v ix l
2	[KOLLMORGEN]	k ow l m ao r g ax n
2	[KONA]	k ow n ax
2	[KONG]	k ao ng
2	[KOREA]	k ao r iy ax
2	[KOREAN]	k ao r iy ax n
2	[L]	eh l
2	[LA]	l aa
2	[LABOR]	l ey b er
2	[LABOUR]	l ey b aw r
2	[LACE]	l ey s
2	[LAFAYETTE]	l aa f iy eh t
2	[LAGER]	l aa g er
2	[LAID]	l ey d
2	[LAKE]	l ey k
2	[LAKES]	l ey k s
2	[LAMP]	l ae m p
2	[LAMPS]	l ae m p s
2	[LANAI]	l ae n ax iy
2	[LANCASTER]	l ae n k ae s t er
2	[LAND]	l ae n d
2	[LANZAROTE]	l ae n z ax r ow t eh
2	[LAREDO]	l er ey dx ow
2	[LARGE]	l aa r jh
2	[LARGER]	l aa r jh er
2	[LARSEN]	l aa r s ax n
2	[LAS]	l aa s
2	[LAST]	l ae s t
2	[LASTED]	l ae s t ax d
2	[LATE]	l ey t
2	[LATER]	l ey dx er
2	[LATEST]	l ey dx ax s t
2	[LAUDERDALE]	l ao dx er d ey l
2	[LAUGHED]	l ae f t
2	[LAUGHTER]	l ae f t er
2	[LAUNCHED]	l ao n ch t
2	[LAW]	l ao
2	[LAWS]	l ao z
2	[LAWTON]	l ao t ax n
2	[LAY]	l ey
2	[LAYOVER]	l ey ow v er
2	[LE]	l ax
2	[LEADER]	l iy dx er
2	[LEANING]	l iy n ix ng
2	[LEAPED]	l eh p t
2	[LEAPT]	l eh p t
2	[LEARNED]	l er n d
2	[LEAST]	l iy s t
2	[LEAVE]	l iy v
2	[LEAVES]	l iy v z
2	[LEAVING]	l iy v ix ng
2	[LEBANON]	l eh b ax n ax n
2	[LED]	l eh d
2	[LEDONNE]	l eh d ax n
2	[LEFT]	l eh f t
2	[LEG]	l eh g
2	[LEGAL]	l iy g ax l
2	[LEGHORNS]	l eh g hh ao r n z
2	[LEISURE]	l eh zh er
2	[LENGTH]	l eh ng k th
2	[LENTZ]	l eh n t s
2	[LENZO]	l eh n z ow
2	[LEONARDO]	l iy ax n aa r dx ow
2	[LESS]	l eh s
2	[LESSER]	l eh s er
2	[LET]	l eh t
2	[LET'S]	l eh t s
2	[LETTER]	l eh dx er
2	[LEVIN]	l eh v ix n
2	[LEXINGTON]	l eh k s ix ng t ax n
2	[LIBRARIAN]	l ay b r eh r iy ax n
2	[LIE]	l ay
2	[LIED]	l ay d
2	[LIES]	l ay z
2	[LIEUTENANT]	l uw t eh n ax n t
2	[LIFE]	l ay f
2	[LIFE'S]	l ay f s
2	[LIFE-CONSERVING]	l ay f k ax n s er v ix ng
2	[LIFE-GIVING]	l ay f g ih v ix ng
2	[LIFTED]	l ih f t ax d
2	[LIGHT]	l ay t
2	[LIGHTED]	l ay dx ax d
2	[LIGHTLY]	l ay t l iy
2	[LIHUE]	l iy hh y uw eh
2	[LIKE]	l ay k
2	[LIKELY]	l ay k l iy
2	[LIKEWISE]	l ay k w ay z
2	[LIMITS]	l ih m ax t s
2	[LINCOLN]	l ih ng k ax n
2	[LINDERMAN]	l ay n d er m ax n
2	[LINE]	l ay n
2	[LINES]	l ay n z
2	[LINGERED]	l ih ng g er d
2	[LINGO]	l ih ng g ow
2	[LION]	l ay ax n
2	[LIPS]	l ih p s
2	[LIST]	l ih s t
2	[LISTENED]	l ih s ax n d
2	[LITTLE]	l ih dx ax l
2	[LIVE]	l ay v
2	[LIVED]	l ay v d
2	[LIVER]	l ih v er
2	[LIVING]	l ih v ix ng
2	[LOADED]	l ow dx ax d
2	[LOCATED]	l ow k ey dx ax d
2	[LOCATION]	l ow k ey sh ax n
2	[LOCKED]	l aa k t
2	[LODGE]	l aa jh
2	[LOEHR]	l ao r
2	[LOEWS]	l ow z
2	[LOG]	l ao g
2	[LOGAN]	l ow g ax n
2	[LOIN]	l oy n
2	[LOINCLOTH]	l oy n k l ao th
2	[LONDON]	l ah n d ax n
2	[LONG]	l ao ng
2	[LONGER]	l ao ng g er
2	[LONGFELLOW]	l ao ng f eh l ow
2	[LONGVIEW]	l ao ng v y uw
2	[LOOK]	l uh k
2	[LOOKED]	l uh k t
2	[LOOKING]	l uh k ix ng
2	[LOOKS]	l uh k s
2	[LOOMED]	l uw m d
2	[LOOSE]	l uw s
2	[LOP-EAR]	l aa p ih r
2	[LORD]	l ao r d
2	[LOS]	l ow s
2	[LOSING]	l uw z ix ng
2	[LOST]	l ao s t
2	[LOT]	l aa t
2	[LOTS]	l aa t s
2	[LOTTERY]	l aa dx er iy
2	[LOUIS]	l uw ix s
2	[LOUISA]	l uw iy z ax
2	[LOUISIANA]	l uw iy z iy ae n ax
2	[LOUISVILLE]	l uw iy v ih l
2	[LOVE]	l ah v
2	[LOVED]	l ah v d
2	[LOVER]	l ah v er
2	[LOW]	l ow
2	[LOWER]	l ow er
2	[LU]	l uw
2	[LUANN]	l uw ax n
2	[LUBBOCK]	l ah b ax k
2	[LUFTHANSA]	l ax f t ae n z ax
2	[LUGO]	l uw g ow
2	[LUIS]	l uw iy s
2	[LUSH]	l ah sh
2	[LUST]	l ah s t
2	[LUXOR]	l ah k s er
2	[LUXURIANT]	l ax g zh er iy ax n t
2	[LUXURY]	l ah g zh er iy
2	[LYING]	l ay ix ng
2	[LYON]	l ay ax n
2	[M]	ax m
2	[M]	eh m
2	[MAB]	m ae b
2	[MABEL]	m ey b ax l
2	[MACDOUGALL]	m ax k d uw g ax l
2	[MACON]	m ey k ax n
2	[MADDENING]	m ae d ax n ix ng
2	[MADE]	m ey d
2	[MADISON]	m ae dx ax s ax n
2	[MADLY]	m ae d l iy
2	[MADNESS]	m ae d n ax s
2	[MADRAS]	m ae d r ax s
2	[MADRID]	m ax d r ih d
2	[MAELSTROM]	m ey l s t r ax m
2	[MAGAZINE]	m ae g ax z iy n
2	[MAGNIFICENT]	m ae g n ih f ax s ax n t
2	[MAIL]	m ey l
2	[MAINE]	m ey n
2	[MAINTAIN]	m ey n t ey n
2	[MAINTAINED]	m ey n t ey n d
2	[MAJOR]	m ey jh er
2	[MAKE]	m ey k
2	[MAKES]	m ey k s
2	[MAKING]	m ey k ix ng
2	[MALAGA]	m ae l ax g ax
2	[MALEV]	m ax l eh v
2	[MALLORCA]	m ey ow ao r k ax
2	[MALNUTRITION]	m ae l n uw t r ih sh ax n
2	[MALTREATED]	m ae l t r iy dx ix d
2	[MAN]	m ae n
2	[MAN'S]	m ae n z
2	[MANAGE]	m ae n ax jh
2	[MANAGED]	m ae n ax jh d
2	[MANAGING]	m ae n ax jh ix ng
2	[MANCHESTER]	m ae n ch eh s t er
2	[MANHATTAN]	m ae n hh ae t ax n
2	[MANIFESTATION]	m ae n ax f eh s t ey sh ax n
2	[MANIFESTED]	m ae n ax f eh s t ax d
2	[MANIFESTLY]	m ae n ax f eh s t l iy
2	[MANUEL]	m aa n w eh l
2	[MANUSCRIPT]	m ae n y ax s k r ih p t
2	[MANY]	m eh n iy
2	[MAP]	m ae p
2	[MAR]	m aa r
2	[MARCH]	m aa r ch
2	[MARIA]	m er iy ax
2	[MARKED]	m aa r k t
2	[MARKET]	m aa r k ax t
2	[MAROC]	m aa r ao k
2	[MARRIED]	m eh r iy d
2	[MARRIOTT]	m eh r iy ax t
2	[MARSEILLE]	m aa r s ay l
2	[MARTHA]	m aa r th ax
2	[MARTIN]	m aa r t ax n
2	[MARYLAND]	m eh r ax l ax n d
2	[MASS]	m ae s
2	[MASSACHUSETTS]	m ae s ax ch uw s ax t s
2	[MASSAGE]	m ax s aa zh
2	[MASTERED]	m ae s t er d
2	[MATCH]	m ae ch
2	[MATCHING]	m ae ch ix ng
2	[MATE]	m ey t
2	[MATT]	m ae t
2	[MATTER]	m ae dx er
2	[MATTHEWSON]	m ae th y uw s ax n
2	[MATURE]	m ax ch uh r
2	[MAUI]	m aw iy
2	[MAULED]	m ao l d
2	[MAXINE]	m ae k s iy n
2	[MAY]	m ey
2	[MAYAGUEZ]	m ay ax g eh z
2	[MC]	m ix k
2	[MCCORMICK]	m ax k ao r m ix k
2	[MCCOY]	m ax k oy
2	[MCCRAW]	m ax k r ao
2	[MCFEE'S]	m ax k f iy z
2	[MCVEIGH]	m ax k v ey
2	[ME]	m iy
2	[MEAL]	m iy l
2	[MEAN]	m iy n
2	[MEANING]	m iy n ix ng
2	[MEANWHILE]	m iy n w ay l
2	[MEASURE]	m eh zh er
2	[MEASURED]	m eh zh er d
2	[MEAT]	m iy t
2	[MEDFORD]	m eh d f er d
2	[MEDICAL]	m eh dx ax k ax l
2	[MEET]	m iy t
2	[MEETING]	m iy dx ix ng
2	[MELBOURNE]	m eh l b er n
2	[MELLON]	m eh l ax n
2	[MEMORIES]	m eh m er iy z
2	[MEMPHIS]	m eh m f ax s
2	[MEN]	m eh n
2	[MENACE]	m eh n ax s
2	[MENTAL]	m eh n t ax l
2	[MENTION]	m eh n sh ax n
2	[MENTIONED]	m eh n sh ax n d
2	[MERCEDES]	m er s ey dx iy z
2	[MERCY]	m er s iy
2	[MERE]	m ih r
2	[MERELY]	m ih r l iy
2	[MERIDIAN]	m er ih dx iy ax n
2	[MERRY]	m eh r iy
2	[MESSAGE]	m eh s ax jh
2	[MET]	m eh t
2	[METAL]	m eh dx ax l
2	[METCALF]	m eh t k ae f
2	[METHOD]	m eh th ax d
2	[METROPOLITAN]	m eh t r ax p aa l ax t ax n
2	[MEXICANA]	m eh k s ix k ae n ax
2	[MEXICO]	m eh k s ax k ow
2	[MIAMI]	m ay ae m iy
2	[MICHAEL]	m ay k ax l
2	[MICHIGAN]	m ih sh ix g ax n
2	[MICROTEL]	m ay k r ow t eh l
2	[MID]	m ih d
2	[MIDDLE]	m ih dx ax l
2	[MIDLAND]	m ih d l ae n d
2	[MIDMORNING]	m ih d m ao r n ix ng
2	[MIDNIGHT]	m ih d n ay t
2	[MIDSIZE]	m ih d s ay z
2	[MIDSTREAM]	m ih d s t r iy m
2	[MIDWAY]	m ih d w ey
2	[MIDWEST]	m ih d w eh s t
2	[MIGHT]	m ay t
2	[MIGRATION]	m ay g r ey sh ax n
2	[MIL]	m ih l
2	[MILAN]	m ax l aa n
2	[MILE]	m ay l
2	[MILES]	m ay l z
2	[MILLER]	m ih l er
2	[MILWAUKEE]	m ix l w ao k iy
2	[MIND]	m ay n d
2	[MINDS]	m ay n d z
2	[MINNEAPOLIS]	m ih n iy ae p ax l ix s
2	[MINNESOTA]	m ih n ix s ow dx ax
2	[MINOR]	m ay n er
2	[MINOT]	m ih n ax t
2	[MINUTE]	m ih n ax t
2	[MINUTES]	m ih n ax t s
2	[MIRABEL]	m ix r aa b eh l
2	[MIRACLE]	m ih r ax k ax l
2	[MIRAGE]	m er aa zh
2	[MIRTH]	m er th
2	[MISDEMEANOR]	m ih s d ax m iy n er
2	[MISHEARD]	m ih s hh er d
2	[MISS]	m ih s
2	[MISSING]	m ih s ix ng
2	[MISSIONS]	m ih sh ax n z
2	[MISSISSIPPI]	m ih s ix s ih p iy
2	[MISSOURI]	m ax z uh r iy
2	[MISTAKE]	m ix s t ey k
2	[MITCHELL]	m ih ch ax l
2	[MOB]	m aa b
2	[MOCKERY]	m aa k er iy
2	[MODERATE]	m aa dx er ax t
2	[MODERATELY]	m aa dx er ax t l iy
2	[MODESTO]	m ow d eh s t ow
2	[MOHAMED]	m ow hh aa m eh d
2	[MOINES]	m oy n z
2	[MOIST]	m oy s t
2	[MOISTENED]	m oy s ax n d
2	[MOLOKAI]	m aa l ax k ay
2	[MOMENT]	m ow m ax n t
2	[MOMENTS]	m ow m ax n t s
2	[MOMENTUM]	m ow m eh n t ax m
2	[MONARCH]	m aa n aa r k
2	[MONDAY]	m ah n d iy
2	[MONEY]	m ah n iy
2	[MONTEGO]	m ao n t iy g ow
2	[MONTEREY]	m aa n t er ey
2	[MONTH]	m ah n th
2	[MONTREAL]	m ah n t r iy ao l
2	[MOON]	m uw n
2	[MOORE]	m uh r
2	[MOOSE-BIRDS]	m uw s b er d z
2	[MOPS]	m aa p s
2	[MORE]	m ao r
2	[MORGAN]	m ao r g ax n
2	[MORNING]	m ao r n ix ng
2	[MORTIMER]	m ao r dx ix m er
2	[MOSCOW]	m aa s k ow
2	[MOSS]	m ao s
2	[MOST]	m ow s t
2	[MOSTLY]	m ow s t l iy
2	[MOSUR]	m ow s uh r
2	[MOTEL]	m ow t eh l
2	[MOTHER]	m ah dh er
2	[MOTIVE]	m ow dx ix v
2	[MOUNT]	m aw n t
2	[MOUNTAINEER]	m aw n t ix n ih r
2	[MOUTH]	m aw th
2	[MOVED]	m uw v d
2	[MOVEMENTS]	m uw v m ax n t s
2	[MOVING]	m uw v ix ng
2	[MR]	m ih s t er
2	[MRS]	m ih s ix z
2	[MS]	m ih z
2	[MUCH]	m ah ch
2	[MUG]	m ah g
2	[MUNICH]	m y uw n ix k
2	[MUNICIPAL]	m y uw n ih s ax p ax l
2	[MURDER]	m er dx er
2	[MURMURED]	m er m er d
2	[MURMURING]	m er m er ix ng
2	[MUSIC]	m y uw z ix k
2	[MUST]	m ah s t
2	[MUTTER]	m ah dx er
2	[MUZZLE]	m ah z ax l
2	[MY]	m ay
2	[MYERS]	m ay er z
2	[MYSELF]	m ay s eh l f
2	[MYSTERIOUS]	m ix s t ih r iy ax s
2	[MYTHS]	m ih th s
2	[N]	ax n
2	[N]	eh n
2	[NADINE]	n ax d iy n
2	[NAIROBI]	n ay r ow b iy
2	[NAKATA]	n aa k aa dx ax
2	[NAKATA'S]	n aa k aa dx ax z
2	[NAME]	n ey m
2	[NAME'S]	n ey m z
2	[NANTUCKET]	n ae n t ah k ix t
2	[NAOMI]	n ey ow m iy
2	[NARITA]	n eh r iy dx ax
2	[NARROWED]	n eh r ow d
2	[NASHVILLE]	n ae sh v ix l
2	[NATE]	n ey t
2	[NATHAN]	n ey th ax n
2	[NATIONAL]	n ae sh ax n ax l
2	[NATIVE]	n ey dx ix v
2	[NATIVES]	n ey dx ix v z
2	[NATURAL]	n ae ch er ax l
2	[NATURALLY]	n ae ch er ax l iy
2	[NAUSEATING]	n ao zh iy ey dx ix ng
2	[NEAR]	n ih r
2	[NEARBY]	n ih r b ay
2	[NEARER]	n ih r er
2	[NEAREST]	n ih r ax s t
2	[NEARLY]	n ih r l iy
2	[NEBRASKA]	n ax b r ae s k ax
2	[NECESSARY]	n eh s ax s eh r iy
2	[NECK]	n eh k
2	[NEED]	n iy d
2	[NEEDED]	n iy dx ax d
2	[NEEDING]	n iy dx ix ng
2	[NEEDLE]	n iy dx ax l
2	[NEEDS]	n iy d z
2	[NEITHER]	n iy dh er
2	[NERVOUS]	n er v ax s
2	[NETWORK]	n eh t w er k
2	[NEVADA]	n ax v aa dx ax
2	[NEVER]	n eh v er
2	[NEVERTHELESS]	n eh v er dh ax l eh s
2	[NEW]	n uw
2	[NEWARK]	n uw er k
2	[NEWBORN]	n uw b ao r n
2	[NEWPORT]	n uw p ao r t
2	[NEWS]	n uw z
2	[NEWSPAPERS]	n uw z p ey p er z
2	[NEXT]	n eh k s t
2	[NICE]	n ay s
2	[NICER]	n ay s er
2	[NICHOLAS]	n ih k ax l ax s
2	[NIGHT]	n ay t
2	[NIGHTGLOW]	n ay t g l ow
2	[NIIHAU]	n iy hh aw
2	[NIKKO]	n iy k ow
2	[NIMROD]	n ih m r aa d
2	[NINE]	n ay n
2	[NINETEEN]	n ay n t iy n
2	[NINETEENTH]	n ay n t iy n th
2	[NINETY]	n ay n t iy
2	[NINTH]	n ay n th
2	[NIPPON]	n ih p aa n
2	[NIST]	n ih s t
2	[NO]	n ow
2	[NO-SIR-EE]	n ow s er iy
2	[NOBODY]	n ow b aa d iy
2	[NOD]	n aa d
2	[NODDED]	n aa dx ax d
2	[NOISE]	n oy z
2	[NOME]	n ow m
2	[NONE]	n ah n
2	[NONSTOP]	n aa n s t aa p
2	[NOOK]	n uh k
2	[NOON]	n uw n
2	[NOPE]	n ow p
2	[NOR]	n ao r
2	[NORFOLK]	n ao r f ax k
2	[NORTH]	n ao r th
2	[NORTHERN]	n ao r dh er n
2	[NORTHWEST]	n ao r th w eh s t
2	[NOT]	n aa t
2	[NOTE]	n ow t
2	[NOTED]	n ow dx ax d
2	[NOTHING]	n ah th ix ng
2	[NOTICED]	n ow dx ax s t
2	[NOVEL]	n aa v ax l
2	[NOVEMBER]	n ow v eh m b er
2	[NOW]	n aw
2	[NOWHERE]	n ow w eh r
2	[NUMBER]	n ah m b er
2	[NURSERY]	n er s er iy
2	[NYBERG]	n ay b er g
2	[O]	ow
2	[O'BRIEN]	ow b r ay ix n
2	[O'CLOCK]	ax k l aa k
2	[O'HARE]	ow hh eh r
2	[OAHU]	ow aa hh uw
2	[OAKLAND]	ow k l ax n d
2	[OATHS]	ow dh z
2	[OBEDIENCE]	ow b iy dx iy ax n s
2	[OBEDIENT]	ow b iy dx iy ax n t
2	[OBEDIENTLY]	ow b iy dx iy ax n t l iy
2	[OBEY]	ow b ey
2	[OBEYED]	ow b ey d
2	[OBEYS]	ow b ey z
2	[OBISPO]	ow b ih s p ow
2	[OBJECT]	aa b jh eh k t
2	[OBSERVE]	ax b z er v
2	[OBSERVED]	ax b z er v d
2	[OBTAIN]	ax b t ey n
2	[OBVIOUS]	aa b v iy ax s
2	[OBVIOUSLY]	aa b v iy ax s l iy
2	[OCCASION]	ax k ey zh ax n
2	[OCCUPANTS]	aa k y ax p ax n t s
2	[OCCURRED]	ax k er d
2	[OCCURRING]	ax k er ix ng
2	[OCEAN]	ow sh ax n
2	[OCTOBER]	aa k t ow b er
2	[OF]	ah v
2	[OFF]	ao f
2	[OFFICIAL]	ax f ih sh ax l
2	[OFFSET]	ao f s eh t
2	[OFTEN]	ao f ax n
2	[OH]	ow
2	[OHIO]	ow hh ay ow
2	[OIL]	oy l
2	[OILERS]	oy l er z
2	[OK]	ow k ey
2	[OKAY]	ow k ey
2	[OKINAWA]	ow k ih n aa w ax
2	[OKLAHOMA]	ow k l ax hh ow m ax
2	[OLD]	ow l d
2	[OLIGARCHY]	aa l ax g aa r k iy
2	[OLYMPIC]	ow l ih m p ix k
2	[OMAHA]	ow m ax hh aa
2	[OMINOUS]	aa m ax n ax s
2	[OMISSIONS]	ow m ih sh ax n z
2	[OMNI]	aa m n iy
2	[ON]	aa n
2	[ONCE]	w ah n s
2	[ONE]	w ah n
2	[ONE-LEGGED]	w ah n l eh g ax d
2	[ONLY]	ow n l iy
2	[ONTARIO]	aa n t eh r iy ow
2	[ONTO]	aa n t uw
2	[OOLONG]	uw l ao ng
2	[OONA]	uw n ax
2	[OOZE]	uw z
2	[OOZING]	uw z ix ng
2	[OPEN]	ow p ax n
2	[OPENED]	ow p ax n d
2	[OPERATION]	aa p er ey sh ax n
2	[OPERATIONS]	aa p er ey sh ax n z
2	[OPINION]	ax p ih n y ax n
2	[OPPONENTS]	ax p ow n ax n t s
2	[OPPOSITE]	aa p ax z ax t
2	[OPPOSITION]	aa p ax z ih sh ax n
2	[OPPRESSION]	ax p r eh sh ax n
2	[OPPRESSIVE]	ax p r eh s ix v
2	[OR]	ao r
2	[ORANGE]	ao r ax n jh
2	[ORANGE-GREEN]	ao r ax n jh g r iy n
2	[ORDAINED]	ao r d ey n d
2	[ORDER]	ao r dx er
2	[ORDERS]	ao r dx er z
2	[OREGON]	ao r ax g ax n
2	[ORGANIC]	ao r g ae n ix k
2	[ORGANIZATIONS]	ao r g ax n ax z ey sh ax n z
2	[ORGANIZED]	ao r g ax n ay z d
2	[ORIGIN]	ao r ax jh ax n
2	[ORIGINATE]	er ih jh ax n ey t
2	[ORLANDO]	ao r l ae n d ow
2	[ORLEANS]	ao r l iy ax n z
2	[ORTHODOX]	ao r th ax d aa k s
2	[OSAKA]	ow s aa k ax
2	[OSLO]	aa z l ow
2	[OTHER]	ah dh er
2	[OTHER'S]	ah dh er z
2	[OTHERS]	ah dh er z
2	[OTHERWISE]	ah dh er w ay z
2	[OTTAWA]	aa dx ax w aa
2	[OUGHT]	ao t
2	[OUR]	aw er
2	[OURSELVES]	aw er s eh l v z
2	[OUT]	aw t
2	[OUTBURSTS]	aw t b er s t s
2	[OUTER]	aw dx er
2	[OUTRAGEOUS]	aw t r ey jh ax s
2	[OUTRUN]	aw t r ah n
2	[OUTSIDE]	aw t s ay d
2	[OUTSIDERS]	aw t s ay dx er z
2	[OUTSTRETCHED]	aw t s t r eh ch t
2	[OUTWARDLY]	aw t w er d l iy
2	[OVER]	ow v er
2	[OVERESTIMATED]	ow v er eh s t ax m ey dx ix d
2	[OVERFLOWING]	ow v er f l ow ix ng
2	[OVERHEAD]	ow v er hh eh d
2	[OVERNIGHT]	ow v er n ay t
2	[OVERS]	ow v er z
2	[OVERSEER]	ow v er s iy er
2	[OVERT]	ow v er t
2	[OVERTURES]	ow v er ch uh r z
2	[OVERWHELMED]	ow v er w eh l m d
2	[OW]	ow
2	[OWE]	ow
2	[OWL]	aw l
2	[OWLS]	aw l z
2	[OWN]	ow n
2	[OXNARD]	aa k s n er d
2	[OYSTER]	oy s t er
2	[OYSTERS]	oy s t er z
2	[OZNIX]	aa z n ix k s
2	[P]	p iy
2	[PACIFIC]	p ax s ih f ix k
2	[PACKARD'S]	p ae k er d z
2	[PADDLING]	p ae dx ax l ix ng
2	[PADUCAH]	p ax d uw k ax
2	[PAGE]	p ey jh
2	[PAID]	p ey d
2	[PAIN]	p ey n
2	[PAINS]	p ey n z
2	[PAIR]	p eh r
2	[PAKISTAN]	p ae k ix s t ae n
2	[PALACE]	p ae l ax s
2	[PALM]	p aa m
2	[PALMA]	p aa l m ax
2	[PALS]	p ae l z
2	[PAN]	p ae n
2	[PANAMA]	p ae n ax m aa
2	[PAPER]	p ey p er
2	[PARDON]	p aa r d ax n
2	[PARIAH]	p er ay ax
2	[PARIS]	p eh r ix s
2	[PARK]	p aa r k
2	[PARSING]	p aa r s ix ng
2	[PART]	p aa r t
2	[PARTICULAR]	p er t ih k y ax l er
2	[PARTICULARS]	p er t ih k y ax l er z
2	[PARTING]	p aa r dx ix ng
2	[PARTLY]	p aa r t l iy
2	[PARTNERS]	p aa r t n er z
2	[PARTNERSHIP]	p aa r t n er sh ih p
2	[PASCAL]	p ae s k ae l
2	[PASCAL'S]	p ae s k ae l z
2	[PASO]	p ae s ow
2	[PASQUINI]	p aa s k w iy n iy
2	[PASS]	p ae s
2	[PASSAGE]	p ae s ax jh
2	[PASSED]	p ae s t
2	[PASSENGER]	p ae s ax n jh er
2	[PASSIONATELY]	p ae sh ax n ax t l iy
2	[PAT]	p ae t
2	[PATEL]	p ax t eh l
2	[PATHETIC]	p ax th eh dx ix k
2	[PATIENTLY]	p ey sh ax n t l iy
2	[PATINO]	p aa t iy n ow
2	[PATROL]	p ax t r ow l
2	[PAUL]	p ao l
2	[PAULO]	p ao l ow
2	[PAUSED]	p ao z d
2	[PAW]	p ao
2	[PAY]	p ey
2	[PEACE]	p iy s
2	[PEARCE'S]	p ih r s z
2	[PEARSON]	p ih r s ax n
2	[PEASANT]	p eh z ax n t
2	[PEBBLES]	p eh b ax l z
2	[PEELED]	p iy l d
2	[PENCIL]	p eh n s ax l
2	[PENNSYLVANIA]	p eh n s ax l v ey n y ax
2	[PENSACOLA]	p eh n s ax k ow l ax
2	[PENT]	p eh n t
2	[PEOPLE]	p iy p ax l
2	[PEORIA]	p iy ao r iy ax
2	[PER]	p er
2	[PERFORMED]	p er f ao r m d
2	[PERFUME]	p er f y uw m
2	[PERHAPS]	p er hh ae p s
2	[PERIOD]	p ih r iy ax d
2	[PERPETUAL]	p er p eh ch uw ax l
2	[PERRAULT]	p eh r ao l t
2	[PERSIAN]	p er zh ax n
2	[PERSISTENT]	p er s ih s t ax n t
2	[PERSONIFICATION]	p er s aa n ax f ax k ey sh ax n
2	[PERTH]	p er th
2	[PERVERSITY]	p er v er s ax dx iy
2	[PETERBOROUGH]	p iy dx er b er ow
2	[PETERSBURG]	p iy dx er z b er g
2	[PETITIONED]	p ax t ih sh ax n d
2	[PHIL]	f ih l
2	[PHILADELPHIA]	f ih l ax d eh l f iy ax
2	[PHILIP]	f ih l ax p
2	[PHILIP'S]	f ih l ax p s
2	[PHILOSOPHIC]	f ih l ax s aa f ix k
2	[PHOENIX]	f iy n ix k s
2	[PHONE]	f ow n
2	[PHRASE]	f r ey z
2	[PHYSIQUE]	f ax z iy k
2	[PIANO]	p iy ae n ow
2	[PICK]	p ih k
2	[PICKED]	p ih k t
2	[PICTURE]	p ih k ch er
2	[PIERRE]	p iy eh r
2	[PIERRE'S]	p iy eh r z
2	[PIKE]	p ay k
2	[PINES]	p ay n z
2	[PIPE]	p ay p
2	[PIPES]	p ay p s
2	[PIRATES]	p ay r ax t s
2	[PITCHED]	p ih ch t
2	[PITS]	p ih t s
2	[PITTSBURGH]	p ih t s b er g
2	[PLACE]	p l ey s
2	[PLACED]	p l ey s t
2	[PLAIN]	p l ey n
2	[PLAINS]	p l ey n z
2	[PLAN]	p l ae n
2	[PLANNING]	p l ae n ix ng
2	[PLANS]	p l ae n z
2	[PLANTATION]	p l ae n t ey sh ax n
2	[PLANTERS]	p l ae n t er z
2	[PLAUSIBLE]	p l ao z ax b ax l
2	[PLAY]	p l ey
2	[PLAYER]	p l ey er
2	[PLAYING]	p l ey ix ng
2	[PLAZA]	p l aa z ax
2	[PLEASE]	p l iy z
2	[PLEASURE]	p l eh zh er
2	[PLENTIFUL]	p l eh n t ax f ax l
2	[PLENTY]	p l eh n t iy
2	[PLODDED]	p l aa dx ax d
2	[PLUGGED]	p l ah g d
2	[PLUMB]	p l ah m
2	[PLUS]	p l ah s
2	[PM]	p iy eh m
2	[PNEUMONIA]	n uw m ow n y ax
2	[POEM]	p ow ax m
2	[POET]	p ow ax t
2	[POETRY]	p ow ax t r iy
2	[POINT]	p oy n t
2	[POINTING]	p oy n t ix ng
2	[POINTS]	p oy n t s
2	[POISE]	p oy z
2	[POISONOUS]	p oy z ax n ax s
2	[POKED]	p ow k t
2	[POLYNESIAN]	p aa l ix n iy zh ax n
2	[POMERANTZ]	p aa m er ae n t s
2	[PONCE]	p ow n s ey
2	[POODLE]	p uw dx ax l
2	[POOL]	p uw l
2	[POOR]	p uh r
2	[POPULAR]	p aa p y ax l er
2	[PORT]	p ao r t
2	[PORTLAND]	p ao r t l ax n d
2	[PORTUGUESE]	p ao r ch ax g iy z
2	[POSITION]	p ax z ih sh ax n
2	[POSITIVELY]	p aa z ax dx ix v l iy
2	[POSSESS]	p ax z eh s
2	[POSSESSED]	p ax z eh s t
2	[POSSESSION]	p ax z eh sh ax n
2	[POSSIBLE]	p aa s ax b ax l
2	[POSTPONE]	p ow s t p ow n
2	[POUND]	p aw n d
2	[POUNDED]	p aw n d ix d
2	[POUNDS]	p aw n d z
2	[POWER]	p aw er
2	[POWERFUL]	p aw er f ax l
2	[PRAGUE]	p r aa g
2	[PRATTLE]	p r ae dx ax l
2	[PRAYERS]	p r eh r z
2	[PREACHER]	p r iy ch er
2	[PREACHERS]	p r iy ch er z
2	[PRECEDING]	p r iy s iy dx ix ng
2	[PREDISPOSITION]	p r iy dx ix s p ax z ih sh ax n
2	[PREFER]	p r ax f er
2	[PREFERED]	p r ix f er d
2	[PREFERENCE]	p r eh f er ax n s
2	[PREFERENCES]	p r eh f er ax n s ix z
2	[PREFERRED]	p r ax f er d
2	[PREFERRING]	p r ix f er ix ng
2	[PREPARED]	p r iy p eh r d
2	[PREPOSTEROUS]	p r ix p aa s t er ax s
2	[PRESAGE]	p r eh s ix jh
2	[PRESENCE]	p r eh z ax n s
2	[PRESIDENT]	p r eh z ax d eh n t
2	[PRESQUE]	p r eh s k
2	[PRESSING]	p r eh s ix ng
2	[PRESSURE]	p r eh sh er
2	[PRESTIGE]	p r eh s t iy zh
2	[PRETTY]	p r ih dx iy
2	[PREVAILED]	p r ix v ey l d
2	[PREVIOUS]	p r iy v iy ax s
2	[PRICE]	p r ay s
2	[PRICED]	p r ay s t
2	[PRICES]	p r ay s ax z
2	[PRICING]	p r ay s ix ng
2	[PRIDE]	p r ay d
2	[PRIMA]	p r iy m ax
2	[PRIMARILY]	p r ay m eh r ax l iy
2	[PRIMEVAL]	p r ay m iy v ax l
2	[PRINCESS]	p r ih n s eh s
2	[PRINCIPALLY]	p r ih n s ix p l iy
2	[PRINTED]	p r ih n t ax d
2	[PRITCHARD]	p r ih ch er d
2	[PRIVILEGES]	p r ih v l ax jh ax z
2	[PROBLEM]	p r aa b l ax m
2	[PROCEEDED]	p r ax s iy dx ax d
2	[PROCESSES]	p r aa s eh s ax z
2	[PRODUCE]	p r ax d uw s
2	[PRODUCED]	p r ax d uw s t
2	[PRODUCES]	p r ax d uw s ax z
2	[PRODUCING]	p r ax d uw s ix ng
2	[PRODUCTION]	p r ax d ah k sh ax n
2	[PRODUCTIONS]	p r ax d ah k sh ax n z
2	[PROFESSIONAL]	p r ax f eh sh ax n ax l
2	[PROFESSOR]	p r ax f eh s er
2	[PROFILE]	p r ow f ay l
2	[PROFIT]	p r aa f ax t
2	[PROFOUNDLY]	p r ow f aw n d l iy
2	[PROGRESS]	p r aa g r eh s
2	[PROGRESSED]	p r ax g r eh s t
2	[PROLIFIC]	p r ow l ih f ix k
2	[PROLONGED]	p r ax l ao ng d
2	[PROMINENCE]	p r aa m ax n ax n s
2	[PROMISE]	p r aa m ax s
2	[PROMISED]	p r aa m ax s t
2	[PROMOTER'S]	p r ax m ow dx er z
2	[PROMPTED]	p r aa m p t ax d
2	[PROMPTS]	p r aa m p t s
2	[PROPER]	p r aa p er
2	[PROPERLY]	p r aa p er l iy
2	[PROPERTY]	p r aa p er dx iy
2	[PROPHET]	p r aa f ax t
2	[PROPOSED]	p r ax p ow z d
2	[PROPOSITION]	p r aa p ax z ih sh ax n
2	[PROSPERED]	p r aa s p er d
2	[PROSTRATE]	p r aa s t r ey t
2	[PROSTRATION]	p r aa s t r ey sh ax n
2	[PROTECTION]	p r ax t eh k sh ax n
2	[PROTEGE]	p r ow dx ax zh ey
2	[PROVED]	p r uw v d
2	[PROVIDENCE]	p r aa v ax d ax n s
2	[PROVOCATEURS]	p r aa v ax k ey t uw r z
2	[PROVOCATIVE]	p r ow v aa k ax dx ix v
2	[PSYCHOLOGY]	s ay k aa l ax jh iy
2	[PUBLIC]	p ah b l ix k
2	[PUERTO]	p w eh r t ow
2	[PUFFY]	p ah f iy
2	[PULLED]	p uh l d
2	[PUMP]	p ah m p
2	[PUNISHED]	p ah n ix sh t
2	[PURPOSES]	p er p ax s ax z
2	[PURSUE]	p er s uw
2	[PUT]	p uh t
2	[PUZZLED]	p ah z ax l d
2	[Q]	k y uw
2	[QANTAS]	k ae n t ax s
2	[QUADRUPLING]	k w aa d r uw p ax l ix ng
2	[QUALITY]	k w aa l ax dx iy
2	[QUARREL]	k w ao r ax l
2	[QUART]	k w ao r t
2	[QUARTER]	k w ao r dx er
2	[QUEBEC]	k w ax b eh k
2	[QUESTION]	k w eh s ch ax n
2	[QUESTIONS]	k w eh s ch ax n z
2	[QUICK]	k w ih k
2	[QUICKLY]	k w ih k l iy
2	[QUIET]	k w ay ax t
2	[QUIETLY]	k w ay ax t l iy
2	[QUIT]	k w ih t
2	[QUITA]	k iy t ax
2	[QUITE]	k w ay t
2	[QUIVERING]	k w ih v er ix ng
2	[QUOTATIONS]	k w ow t ey sh ax n z
2	[QUOTING]	k w ow dx ix ng
2	[R]	aa r
2	[RABBIT]	r ae b ax t
2	[RACE]	r ey s
2	[RADISSON]	r ae dx ax s ax n
2	[RAGE]	r ey jh
2	[RAIDED]	r ey dx ix d
2	[RAIL]	r ey l
2	[RAILROAD]	r ey l r ow d
2	[RAILWAY]	r ey l w ey
2	[RAISED]	r ey z d
2	[RAJ]	r aa zh
2	[RALEIGH]	r ao l iy
2	[RAMADA]	r ax m aa dx ax
2	[RAN]	r ae n
2	[RANCH]	r ae n ch
2	[RANCHO]	r ae n ch ow
2	[RANDE]	r ae n d
2	[RANG]	r ae ng
2	[RANGE]	r ey n jh
2	[RANGED]	r ey n jh d
2	[RAOUL]	r aa uw l
2	[RAPID]	r ae p ax d
2	[RAPIDLY]	r ae p ax d l iy
2	[RAPIDS]	r ae p ax d z
2	[RATE]	r ey t
2	[RATES]	r ey t s
2	[RATHER]	r ae dh er
2	[RATTLED]	r ae dx ax l d
2	[RAVI]	r aa v iy
2	[RAW]	r aa
2	[RAYS]	r ey z
2	[REACH]	r iy ch
2	[READ]	r eh d
2	[READING]	r eh dx ix ng
2	[READY]	r eh dx iy
2	[REAGAN]	r ey g ax n
2	[REALLY]	r ih l iy
2	[REASON]	r iy z ax n
2	[REBELLED]	r ix b eh l d
2	[REBELLIOUS]	r ix b eh l y ax s
2	[RECEIVE]	r ax s iy v
2	[RECLINING]	r ix k l ay n ix ng
2	[RECOGNITION]	r eh k ax g n ih sh ax n
2	[RECOGNIZING]	r eh k ax g n ay z ix ng
2	[RECOLLECTION]	r eh k ax l eh k sh ax n
2	[RECONCILED]	r eh k ax n s ay l d
2	[RECORDED]	r ax k ao r dx ax d
2	[RECOVER]	r ix k ah v er
2	[RED]	r eh d
2	[RED-EYE]	r eh d ay
2	[RED-EYE'S]	r eh d ay z
2	[REDDING]	r eh dx ix ng
2	[REDDY]	r eh dx iy
2	[REDMOND]	r eh d m ax n d
2	[REENTERED]	r iy ih n t er d
2	[REFUGE]	r eh f y uw jh
2	[REFUGEE]	r eh f y uw jh iy
2	[REFUSED]	r ax f y uw z d
2	[REFUSING]	r ax f y uw z ix ng
2	[REGENCY]	r iy jh ax n s iy
2	[REGENT]	r iy jh ax n t
2	[REGISTER]	r eh jh ix s t er
2	[REGISTERED]	r eh jh ix s t er d
2	[REGRET]	r ax g r eh t
2	[REGULAR]	r eh g y ax l er
2	[RELAXED]	r ix l ae k s t
2	[RELEASED]	r iy l iy s t
2	[RELIEF]	r ix l iy f
2	[REMAIN]	r ix m ey n
2	[REMAINED]	r ix m ey n d
2	[REMEMBER]	r ix m eh m b er
2	[REMEMBERED]	r ix m eh m b er d
2	[RENAISSANCE]	r eh n ax s aa n s
2	[RENDEZVOUS]	r aa n d ix v uw
2	[RENO]	r iy n ow
2	[RENT]	r eh n t
2	[RENTAL]	r eh n t ax l
2	[RENTZ]	r eh n t s
2	[REORGANIZATION]	r iy ao r g ax n ax z ey sh ax n
2	[REPEAT]	r ix p iy t
2	[REPLIED]	r ix p l ay d
2	[REPLY]	r ix p l ay
2	[REPORTS]	r ix p ao r t s
2	[REPOSE]	r iy p ow z
2	[REPRESENTATIVE]	r eh p r ax z eh n t ax dx ix v
2	[REQUEST]	r ix k w eh s t
2	[REQUESTED]	r ix k w eh s t ix d
2	[REQUESTS]	r ix k w eh s t s
2	[REQUIRE]	r iy k w ay er
2	[RESEARCHERS]	r iy s er ch er z
2	[RESEMBLANCE]	r ix z eh m b l ax n s
2	[RESEMBLED]	r ix z eh m b ax l d
2	[RESEMBLES]	r ix z eh m b ax l z
2	[RESERVATION]	r eh z er v ey sh ax n
2	[RESERVATIONS]	r eh z er v ey sh ax n z
2	[RESET]	r iy s eh t
2	[RESIDENCE]	r eh z ix d ax n s
2	[RESIDENT]	r eh z ix d ax n t
2	[RESISTANT]	r ix z ih s t ax n t
2	[RESISTED]	r ix z ih s t ix d
2	[RESORT]	r ix z ao r t
2	[RESORTS]	r ix z ao r t s
2	[RESOURCES]	r iy s ao r s ix z
2	[RESPECTFUL]	r ix s p eh k t f ax l
2	[RESPONDING]	r ix s p aa n d ix ng
2	[RESPONSE]	r ix s p aa n s
2	[REST]	r eh s t
2	[RESTATE]	r iy s t ey t
2	[RESTAURANTS]	r eh s t er aa n t s
2	[RESTED]	r eh s t ax d
2	[RESTIVO]	r eh s t iy v ow
2	[RESTLESS]	r eh s t l ax s
2	[RESTON]	r eh s t ax n
2	[RESTRICTION]	r iy s t r ih k sh ax n
2	[RESUMED]	r ix z uw m d
2	[RETORTED]	r iy t ao r dx ix d
2	[RETRIEVAL]	r ix t r iy v ax l
2	[RETRIEVE]	r ix t r iy v
2	[RETRIEVED]	r iy t r iy v d
2	[RETRIEVING]	r iy t r iy v ix ng
2	[RETURN]	r ix t er n
2	[RETURNED]	r ix t er n d
2	[RETURNING]	r ix t er n ix ng
2	[RETURNS]	r ix t er n z
2	[REVEALED]	r ix v iy l d
2	[REVELATION]	r eh v ax l ey sh ax n
2	[REVENGE]	r iy v eh n jh
2	[REVIEW]	r iy v y uw
2	[REVOLT]	r ix v ow l t
2	[REVOLUTION]	r eh v ax l uw sh ax n
2	[REVOLUTIONISTS]	r eh v ax l uw sh ax n ix s t s
2	[REVOLVERS]	r ix v aa l v er z
2	[REWARD]	r ix w ao r d
2	[RHYTHM]	r ih dh ax m
2	[RHYTHMS]	r ih dh ax m z
2	[RICH]	r ih ch
2	[RICHMOND]	r ih ch m ax n d
2	[RICKY]	r ih k iy
2	[RICO]	r iy k ow
2	[RIDER]	r ay dx er
2	[RIDGE]	r ih jh
2	[RIDING]	r ay dx ix ng
2	[RIFLE]	r ay f ax l
2	[RIFLE-SHOT]	r ay f ax l sh aa t
2	[RIFLES]	r ay f ax l z
2	[RIGHT]	r ay t
2	[RING]	r ih ng
2	[RINGING]	r ih ng ix ng
2	[RIO]	r iy ow
2	[RIP]	r ih p
2	[RIPPING]	r ih p ix ng
2	[RIPPLING]	r ih p ax l ix ng
2	[RISING]	r ay z ix ng
2	[RITA]	r iy dx ax
2	[RITZ]	r ih t s
2	[RIVER]	r ih v er
2	[RIVERS]	r ih v er z
2	[ROAD]	r ow d
2	[ROADMATE]	r ow d m ey t
2	[ROADS]	r ow d z
2	[ROADSIDE]	r ow d s ay d
2	[ROANOKE]	r ow ax n ow k
2	[ROAR]	r ao r
2	[ROARING]	r ao r ix ng
2	[ROBBED]	r aa b d
2	[ROBBERY]	r aa b er iy
2	[ROBERT]	r aa b er t
2	[ROBERTS]	r aa b er t s
2	[ROBES]	r ow b z
2	[ROBIN]	r aa b ax n
2	[ROCHESTER]	r aa ch eh s t er
2	[ROCK]	r aa k
2	[ROCKS]	r aa k s
2	[ROCKY]	r aa k iy
2	[RODEWAY]	r ow d w ey
2	[ROGERS]	r aa jh er z
2	[ROLL]	r ow l
2	[ROLLED]	r ow l d
2	[ROLLING]	r ow l ix ng
2	[ROME]	r ow m
2	[RONALD]	r aa n ax l d
2	[RONG]	r ao ng
2	[RONI]	r ow n iy
2	[ROOF]	r uw f
2	[ROOM]	r uw m
2	[ROOMS]	r uw m z
2	[ROSA]	r ow z ax
2	[ROSCOE]	r aa s k ow
2	[ROSE]	r ow z
2	[ROSENFELD]	r ow z ax n f eh l d
2	[ROSWELL]	r aa s w eh l
2	[ROT]	r aa t
2	[ROUND]	r aw n d
2	[ROWE]	r ow
2	[ROYAL]	r oy ax l
2	[RUBOUT]	r ah b aw t
2	[RUDNICKY]	r ax d n ih k iy
2	[RUIN]	r uw ax n
2	[RUMORS]	r uw m er z
2	[RUN]	r ah n
2	[RUPTURED]	r ah p ch er d
2	[RUSH]	r ah sh
2	[RUSHED]	r ah sh t
2	[RUSSIA]	r ah sh ax
2	[RUSSIAN]	r ah sh ax n
2	[RUST]	r ah s t
2	[RUTH]	r uw th
2	[RYAN]	r ay ax n
2	[S]	eh s
2	[SACRAMENTO]	s ae k r ax m eh n t ow
2	[SAD]	s ae d
2	[SADDLE]	s ae dx ax l
2	[SAHARA]	s ax hh eh r ax
2	[SAID]	s eh d
2	[SAIL]	s ey l
2	[SAILED]	s ey l d
2	[SAILOR]	s ey l er
2	[SAILORS]	s ey l er z
2	[SAKE]	s ey k
2	[SALE]	s ey l
2	[SALEM]	s ey l ax m
2	[SALT]	s ao l t
2	[SALVATION]	s ae l v ey sh ax n
2	[SAM]	s ae m
2	[SAME]	s ey m
2	[SAMURAI]	s ae m uh r ay
2	[SAN]	s ae n
2	[SANCTIFICATION]	s ae ng k t ax f ax k ey sh ax n
2	[SANDEL]	s ae n d eh l
2	[SANDERS]	s ae n d er z
2	[SANDLING]	s ae d l ix ng
2	[SANK]	s ae ng k
2	[SANTA]	s ae n t ax
2	[SANTIAGO]	s ae n t iy aa g ow
2	[SAO]	s aw
2	[SARASOTA]	s eh r ax s ow dx ax
2	[SARCASTIC]	s aa r k ae s t ix k
2	[SARCASTICALLY]	s aa r k ae s t ix k l iy
2	[SAT]	s ae t
2	[SATISFACTION]	s ae dx ax s f ae k sh ax n
2	[SATISFIED]	s ae dx ax s f ay d
2	[SATURDAY]	s ae dx er dx iy
2	[SAVAGELY]	s ae v ix jh l iy
2	[SAVANNAH]	s ax v ae n ax
2	[SAVE]	s ey v
2	[SAVING]	s ey v ix ng
2	[SAW]	s ao
2	[SAXON]	s ae k s ax n
2	[SAXON'S]	s ae k s ax n z
2	[SAY]	s ey
2	[SAYING]	s ey ix ng
2	[SAYS]	s eh z
2	[SCANDINAVIAN]	s k ae n d ix n ey v iy ax n
2	[SCARCELY]	s k eh r s l iy
2	[SCARED]	s k eh r d
2	[SCARLET]	s k aa r l ax t
2	[SCENTS]	s eh n t s
2	[SCHEDULE]	s k eh jh uh l
2	[SCHEMES]	s k iy m z
2	[SCHIPHOL]	sh ih p ax l
2	[SCHOOL]	s k uw l
2	[SCHOOLBOY]	s k uw l b oy
2	[SCHOONER]	s k uw n er
2	[SCOTT]	s k aa t
2	[SCOTTISH]	s k aa dx ix sh
2	[SCRAP]	s k r ae p
2	[SCRATCHED]	s k r ae ch t
2	[SCREAMED]	s k r iy m d
2	[SCRUBBING]	s k r ah b ix ng
2	[SEA]	s iy
2	[SEAFARING]	s iy f eh r ix ng
2	[SEAL]	s iy l
2	[SEARCH]	s er ch
2	[SEARCHING]	s er ch ix ng
2	[SEARS]	s ih r z
2	[SEASONS]	s iy z ax n z
2	[SEAT]	s iy t
2	[SEATED]	s iy dx ax d
2	[SEATTLE]	s iy ae dx ax l
2	[SEAWATER]	s iy w aa dx er
2	[SECOND]	s eh k ax n d
2	[SECTION]	s eh k sh ax n
2	[SECURE]	s ix k y uh r
2	[SEE]	s iy
2	[SEEING]	s iy ix ng
2	[SEEM]	s iy m
2	[SEEMED]	s iy m d
2	[SEEMS]	s iy m z
2	[SEEN]	s iy n
2	[SEER]	s iy r
2	[SEGMENTS]	s eh g m ax n t s
2	[SEINFELD]	s ay n f eh l d
2	[SEIZED]	s iy z d
2	[SELDEN'S]	s eh l d ax n z
2	[SELECTED]	s ax l eh k t ax d
2	[SELL]	s eh l
2	[SEMI-HUMAN]	s eh m iy hh y uw m ax n
2	[SENATOR]	s eh n ax dx er
2	[SEND]	s eh n d
2	[SENEFF]	s eh n ax f
2	[SENIORE]	s iy n y ao r
2	[SENSATION]	s eh n s ey sh ax n
2	[SENSITIVE]	s eh n s ax dx ix v
2	[SENSITIVENESS]	s eh n s ax dx ix v n ax s
2	[SENT]	s eh n t
2	[SENTIMENT]	s eh n t ax m ax n t
2	[SEOUL]	s ow l
2	[SEPARATED]	s eh p er ey dx ax d
2	[SEPTEMBER]	s eh p t eh m b er
2	[SERF]	s er f
2	[SERRIDGE]	s eh r ix jh
2	[SERVANTS]	s er v ax n t s
2	[SERVED]	s er v d
2	[SERVER]	s er v er
2	[SERVICE]	s er v ax s
2	[SESSION]	s eh sh ax n
2	[SET]	s eh t
2	[SEVEN]	s eh v ax n
2	[SEVENTEEN]	s eh v ax n t iy n
2	[SEVENTEENTH]	s eh v ax n t iy n th
2	[SEVENTH]	s eh v ax n th
2	[SEVENTY]	s eh v ax n t iy
2	[SEVERAL]	s eh v r ax l
2	[SEVILLA]	s eh v ih l ax
2	[SHADOW]	sh ae d ow
2	[SHADOWS]	sh ae d ow z
2	[SHAKE]	sh ey k
2	[SHAKEN]	sh ey k ax n
2	[SHAKING]	sh ey k ix ng
2	[SHALL]	sh ae l
2	[SHANGHAI]	sh ae ng hh ay
2	[SHAPED]	sh ey p t
2	[SHARE]	sh eh r
2	[SHARED]	sh eh r d
2	[SHARING]	sh eh r ix ng
2	[SHARKS]	sh aa r k s
2	[SHARP]	sh aa r p
2	[SHARPENING]	sh aa r p ax n ix ng
2	[SHARPLY]	sh aa r p l iy
2	[SHAVE]	sh ey v
2	[SHAVEN]	sh ey v ax n
2	[SHE]	sh iy
2	[SHE'D]	sh iy d
2	[SHEATH]	sh iy th
2	[SHEATH-KNIFE]	sh iy th n ay f
2	[SHEER]	sh ih r
2	[SHELDON]	sh eh l d ax n
2	[SHELL]	sh eh l
2	[SHELTERED]	sh eh l t er d
2	[SHENZHEN]	sh eh n zh eh n
2	[SHERATON]	sh eh r ax t ax n
2	[SHIED]	sh ay d
2	[SHIELD]	sh iy l d
2	[SHINING]	sh ay n ix ng
2	[SHIP]	sh ih p
2	[SHIPS]	sh ih p s
2	[SHIRT]	sh er t
2	[SHOEMAKER]	sh uw m ey k er
2	[SHOOK]	sh uh k
2	[SHOOT]	sh uw t
2	[SHOOTING]	sh uw dx ix ng
2	[SHOP]	sh aa p
2	[SHORE]	sh ao r
2	[SHORES]	sh ao r z
2	[SHOREWARD]	sh ao r w er d
2	[SHORT]	sh ao r t
2	[SHORTER]	sh ao r dx er
2	[SHORTY]	sh ao r dx iy
2	[SHOT]	sh aa t
2	[SHOULD]	sh uh d
2	[SHOULDER]	sh ow l d er
2	[SHOULDERS]	sh ow l d er z
2	[SHOULDN'T]	sh uh d ax n t
2	[SHOUTED]	sh aw dx ax d
2	[SHOVED]	sh ah v d
2	[SHOW]	sh ow
2	[SHOWED]	sh ow d
2	[SHOWN]	sh ow n
2	[SHREVEPORT]	sh r iy v p ao r t
2	[SHREWDLY]	sh r uw d l iy
2	[SHRIEK]	sh r iy k
2	[SHRINKING]	sh r ih ng k ix ng
2	[SHUDDER]	sh ah dx er
2	[SHUDDERED]	sh ah dx er d
2	[SHUFFLED]	sh ah f ax l d
2	[SHUNK]	sh ah ng k
2	[SHUT]	sh ah t
2	[SIBERIA]	s ay b ih r iy ax
2	[SICK]	s ih k
2	[SIDE]	s ay d
2	[SIERRA]	s iy eh r ax
2	[SIGH]	s ay
2	[SIGN]	s ay n
2	[SIGNATURE]	s ih g n ax ch er
2	[SILENCE]	s ay l ax n s
2	[SILHOUETTE]	s ih l ax w eh t
2	[SILVER]	s ih l v er
2	[SIMILAR]	s ih m ax l er
2	[SIMONS]	s ay m ax n z
2	[SIMPLE]	s ih m p ax l
2	[SIMPLY]	s ih m p l iy
2	[SIN]	s ih n
2	[SINCE]	s ih n s
2	[SINEWY]	s ih n y uw iy
2	[SINGAPORE]	s ih ng ax p ao r
2	[SINGER]	s ih ng er
2	[SINGH]	s ih ng
2	[SINGING]	s ih ng ix ng
2	[SINGLE]	s ih ng g ax l
2	[SINISTER]	s ih n ix s t er
2	[SIOUX]	s uw
2	[SIR]	s er
2	[SITKA]	s ih t k ax
2	[SITTING]	s ih dx ix ng
2	[SITUATION]	s ih ch uw ey sh ax n
2	[SIX]	s ih k s
2	[SIXTEEN]	s ix k s t iy n
2	[SIXTEENTH]	s ix k s t iy n th
2	[SIXTH]	s ih k s th
2	[SIXTY]	s ih k s t iy
2	[SIZE]	s ay z
2	[SKETCH]	s k eh ch
2	[SKETCHY]	s k eh ch iy
2	[SKINS]	s k ih n z
2	[SKIP]	s k ih p
2	[SKIPPER]	s k ih p er
2	[SKIPPER'S]	s k ih p er z
2	[SKY]	s k ay
2	[SLAMMED]	s l ae m d
2	[SLAVE]	s l ey v
2	[SLEEP]	s l iy p
2	[SLEEPING]	s l iy p ix ng
2	[SLID]	s l ih d
2	[SLIGHT]	s l ay t
2	[SLIGHTEST]	s l ay dx ax s t
2	[SLIGHTLY]	s l ay t l iy
2	[SLIM]	s l ih m
2	[SLOW]	s l ow
2	[SLOWLY]	s l ow l iy
2	[SMALL]	s m ao l
2	[SMALLER]	s m ao l er
2	[SMASH]	s m ae sh
2	[SMILE]	s m ay l
2	[SMILED]	s m ay l d
2	[SMILING]	s m ay l ix ng
2	[SMOKING]	s m ow k ix ng
2	[SMOOTH]	s m uw dh
2	[SMOOTH-SHAVEN]	s m uw dh sh ey v ax n
2	[SMOOTHLY]	s m uw dh l iy
2	[SNAP]	s n ae p
2	[SNARL]	s n aa r l
2	[SNATCHED]	s n ae ch t
2	[SNORTING]	s n ao r dx ix ng
2	[SNOWY]	s n ow iy
2	[SO]	s ow
2	[SOAKED]	s ow k t
2	[SOB]	s aa b
2	[SOCIETY]	s ax s ay ax dx iy
2	[SOCIOLOGISTS]	s ow s iy aa l ax jh ix s t s
2	[SOFT]	s aa f t
2	[SOFTLY]	s ao f t l iy
2	[SOIL]	s oy l
2	[SOLD]	s ow l d
2	[SOLDIER]	s ow l jh er
2	[SOLE]	s ow l
2	[SOLICITORS]	s ax l ih s ax dx er z
2	[SOLICITUDE]	s ax l ih s ix t uw d
2	[SOLOMON]	s aa l ax m ax n
2	[SOLUTIONS]	s ax l uw sh ax n z
2	[SOME]	s ah m
2	[SOMETHING]	s ah m th ix ng
2	[SOMETIME]	s ah m t ay m
2	[SOMETIMES]	s ax m t ay m z
2	[SOMEWHERE]	s ah m w eh r
2	[SON]	s ah n
2	[SOON]	s uw n
2	[SOONER]	s uw n er
2	[SOPHOMORIC]	s aa f ow m aa r ix k
2	[SORE]	s ao r
2	[SORES]	s ao r z
2	[SORRY]	s aa r iy
2	[SORT]	s ao r t
2	[SOUL]	s ow l
2	[SOULLESS]	s ow l l ax s
2	[SOUND]	s aw n d
2	[SOUR]	s aw er
2	[SOURCE]	s ao r s
2	[SOURCES]	s ao r s ax z
2	[SOUTH]	s aw th
2	[SOUTHERN]	s ah dh er n
2	[SOUTHWEST]	s aw th w eh s t
2	[SPAIN]	s p ey n
2	[SPAN]	s p ae n
2	[SPARE]	s p eh r
2	[SPAT]	s p ae t
2	[SPEAK]	s p iy k
2	[SPEAKING]	s p iy k ix ng
2	[SPEARS]	s p ih r z
2	[SPECIALLY]	s p eh sh ax l iy
2	[SPECIES]	s p iy sh iy z
2	[SPECIFIC]	s p ax s ih f ix k
2	[SPECIFIED]	s p eh s ax f ay d
2	[SPECIFY]	s p eh s ax f ay
2	[SPECTACULAR]	s p eh k t ae k y ax l er
2	[SPECTATORS]	s p eh k t ey dx er z
2	[SPECULATE]	s p eh k y ax l ey t
2	[SPEECH]	s p iy ch
2	[SPEECHES]	s p iy ch ax z
2	[SPELL]	s p eh l
2	[SPEND]	s p eh n d
2	[SPENT]	s p eh n t
2	[SPINK]	s p ih ng k
2	[SPITE]	s p ay t
2	[SPITTING]	s p ih dx ix ng
2	[SPLENDID]	s p l eh n d ax d
2	[SPOKANE]	s p ow k ae n
2	[SPOKESMAN]	s p ow k s m ax n
2	[SPONGE]	s p ah n jh
2	[SPORTS]	s p ao r t s
2	[SPOT]	s p aa t
2	[SPOUTING]	s p aw dx ix ng
2	[SPRINGFIELD]	s p r ih ng f iy l d
2	[SPRINGS]	s p r ih ng z
2	[SPRINGY]	s p r ih ng iy
2	[SPRUCE]	s p r uw s
2	[SPUR]	s p er
2	[SQUARELY]	s k w eh r l iy
2	[SQUEAMISH]	s k w iy m ix sh
2	[ST]	s t r iy t
2	[STABLE]	s t ey b ax l
2	[STAMFORD]	s t ae m f er d
2	[STAMP]	s t ae m p
2	[STAND]	s t ae n d
2	[STANDARD]	s t ae n d er d
2	[STARED]	s t eh r d
2	[STARING]	s t eh r ix ng
2	[STARLIGHT]	s t aa r l ay t
2	[START]	s t aa r t
2	[STARTED]	s t aa r dx ax d
2	[STARTING]	s t aa r dx ix ng
2	[STARTLED]	s t aa r dx ax l d
2	[STARTLING]	s t aa r t l ix ng
2	[STARVATION]	s t aa r v ey sh ax n
2	[STARVED]	s t aa r v d
2	[STATE]	s t ey t
2	[STATEMENT]	s t ey t m ax n t
2	[STATES]	s t ey t s
2	[STATION]	s t ey sh ax n
2	[STAY]	s t ey
2	[STAYING]	s t ey ix ng
2	[STEADILY]	s t eh dx ax l iy
2	[STEADY]	s t eh dx iy
2	[STEAMBOATS]	s t iy m b ow t s
2	[STEAMER]	s t iy m er
2	[STEEL]	s t iy l
2	[STEELS]	s t iy l z
2	[STEP]	s t eh p
2	[STEPPED]	s t eh p t
2	[STERLING]	s t er l ix ng
2	[STERN]	s t er n
2	[STEVE]	s t iy v
2	[STEWARD]	s t uw er d
2	[STEWARD'S]	s t uw er d z
2	[STEWART]	s t uw er t
2	[STICK]	s t ih k
2	[STICKS]	s t ih k s
2	[STIFLING]	s t ay f l ix ng
2	[STILL]	s t ih l
2	[STING]	s t ih ng
2	[STIR]	s t er
2	[STOCKHOLM]	s t aa k hh ow l m
2	[STONE]	s t ow n
2	[STONES]	s t ow n z
2	[STOOD]	s t uh d
2	[STOOPED]	s t uw p t
2	[STOP]	s t aa p
2	[STOPPED]	s t aa p t
2	[STORM]	s t ao r m
2	[STORY]	s t ao r iy
2	[STOUT]	s t aw t
2	[STOVE]	s t ow v
2	[STOVER]	s t ow v er
2	[STRAIGHT]	s t r ey t
2	[STRAIGHTFORWARD]	s t r ey t f ao r w er d
2	[STRAINED]	s t r ey n d
2	[STRANGE]	s t r ey n jh
2	[STRANGENESS]	s t r ey n jh n ax s
2	[STRANGER]	s t r ey n jh er
2	[STRAP]	s t r ae p
2	[STRAUSS]	s t r aw s
2	[STREAKS]	s t r iy k s
2	[STREAMING]	s t r iy m ix ng
2	[STREET]	s t r iy t
2	[STRENGTH]	s t r eh ng k th
2	[STRIKING]	s t r ay k ix ng
2	[STRING]	s t r ih ng
2	[STRINGY]	s t r ih ng iy
2	[STRIVING]	s t r ay v ix ng
2	[STRONG]	s t r ao ng
2	[STRUCK]	s t r ah k
2	[STUBBY]	s t ah b iy
2	[STUDIO]	s t uw dx iy ow
2	[STYLE]	s t ay l
2	[SUB-FOREMAN]	s ah b f ao r m ax n
2	[SUBJECT]	s ax b jh eh k t
2	[SUBMERGED]	s ax b m er jh d
2	[SUBMIT]	s ax b m ih t
2	[SUBURBS]	s ah b er b z
2	[SUCCESSFULLY]	s ax k s eh s f ax l iy
2	[SUCH]	s ah ch
2	[SUDDEN]	s ah d ax n
2	[SUDDENLY]	s ah d ax n l iy
2	[SUDDENNESS]	s ah d ax n n ax s
2	[SUFFICIENT]	s ax f ih sh ax n t
2	[SUFFOCATING]	s ah f ax k ey dx ix ng
2	[SUGAR]	sh uh g er
2	[SUGGEST]	s ax g jh eh s t
2	[SUGGESTED]	s ax g jh eh s t ax d
2	[SUICIDE]	s uw ax s ay d
2	[SUITES]	s w iy t s
2	[SUMMARIZE]	s ah m er ay z
2	[SUMMARY]	s ah m er iy
2	[SUMMER]	s ah m er
2	[SUMMIT]	s ah m ax t
2	[SUN]	s ah n
2	[SUNDAY]	s ah n d ey
2	[SUNSETS]	s ah n s eh t s
2	[SUNSHINE]	s ah n sh ay n
2	[SUPERB]	s uh p er b
2	[SUPERFLUOUS]	s uw p er f l w ah s
2	[SUPERIOR]	s uw p ih r iy er
2	[SUPERIORS]	s uw p ih r iy er z
2	[SUPERLATIVE]	s uh p er l ax dx ix v
2	[SUPPER]	s ah p er
2	[SUPPLY]	s ax p l ay
2	[SUPPOSE]	s ax p ow z
2	[SUPPRESSED]	s ax p r eh s t
2	[SURE]	sh uh r
2	[SURELY]	sh uh r l iy
2	[SURPLUSES]	s er p l ax s ix z
2	[SURPRISE]	s er p r ay z
2	[SURRENDER]	s er eh n d er
2	[SURVEYED]	s er v ey d
2	[SUSPICIOUSLY]	s ax s p ih sh ax s l iy
2	[SWAM]	s w ae m
2	[SWAMP]	s w aa m p
2	[SWEAR]	s w eh r
2	[SWEDEN]	s w iy d ax n
2	[SWEEPING]	s w iy p ix ng
2	[SWEET]	s w iy t
2	[SWEETLY]	s w iy t l iy
2	[SWELLING]	s w eh l ix ng
2	[SWEPT]	s w eh p t
2	[SWIFTER]	s w ih f t er
2	[SWIFTLY]	s w ih f t l iy
2	[SWIM]	s w ih m
2	[SWISS]	s w ih s
2	[SWUNG]	s w ah ng
2	[SYDNEY]	s ih d n iy
2	[SYMPATHY]	s ih m p ax th iy
2	[SYMPTOMS]	s ih m p t ax m z
2	[SYNTHESIS]	s ih n th ax s ax s
2	[SYRACUSE]	s ih r ax k y uw z
2	[SYSTEM]	s ih s t ax m
2	[T]	t iy
2	[TABLE]	t ey b ax l
2	[TABOO]	t ae b uw
2	[TABOOS]	t ae b uw z
2	[TACIT]	t ae s ix t
2	[TACOMA]	t ax k ow m ax
2	[TAIPEI]	t ay p ey
2	[TAIWAN]	t ay w aa n
2	[TAKE]	t ey k
2	[TAKING]	t ey k ix ng
2	[TALE]	t ey l
2	[TALK]	t ao k
2	[TALKED]	t ao k t
2	[TALLAHASSEE]	t ae l ax hh ae s iy
2	[TAMBO]	t ae m b ow
2	[TAMPA]	t ae m p ax
2	[TAP]	t ae p
2	[TAPPED]	t ae p t
2	[TASK]	t ae s k
2	[TAUGHT]	t ao t
2	[TAUT]	t ao t
2	[TEA]	t iy
2	[TEACH]	t iy ch
2	[TEACHING]	t iy ch ix ng
2	[TEAR]	t eh r
2	[TEARING]	t eh r ix ng
2	[TEE]	t iy
2	[TEETH]	t iy th
2	[TEL]	t eh l
2	[TELL]	t eh l
2	[TEMPER]	t eh m p er
2	[TEMPERATURE]	t eh m p r ax ch er
2	[TEMPTATION]	t eh m t ey sh ax n
2	[TEN]	t eh n
2	[TENABLE]	t eh n ax b ax l
2	[TENDERED]	t eh n d er d
2	[TENERIFE]	t eh n er r iy f
2	[TENETS]	t eh n ax t s
2	[TENNESSEE]	t eh n ax s iy
2	[TENSION]	t eh n sh ax n
2	[TENT]	t eh n t
2	[TENTH]	t eh n th
2	[TERMS]	t er m z
2	[TERRIBLE]	t eh r ax b ax l
2	[TERRIBLY]	t eh r ax b l iy
2	[TERROR]	t eh r er
2	[TERSELY]	t er s l iy
2	[TEST]	t eh s t
2	[TESTER]	t eh s t er
2	[TEXAS]	t eh k s ax s
2	[TH]	t iy ey ch
2	[THAI]	t ay
2	[THAILAND]	t ay l ae n d
2	[THAN]	dh ae n
2	[THANK]	th ae ng k
2	[THAT]	dh ae t
2	[THAT'LL]	dh ae dx ax l
2	[THAT'S]	dh ae t s
2	[THAW]	th ao
2	[THAYER]	th ey er
2	[THE]	dh ax
2	[THEE]	dh iy
2	[THEIR]	dh eh r
2	[THEM]	dh eh m
2	[THEMSELVES]	dh eh m s eh l v z
2	[THEN]	dh eh n
2	[THERE]	dh eh r
2	[THERE'S]	dh eh r z
2	[THEREFORE]	dh eh r f ao r
2	[THERMOMETER]	th er m aa m ax dx er
2	[THESE]	dh iy z
2	[THEY]	dh ey
2	[THICK]	th ih k
2	[THIEVES]	th iy v z
2	[THING]	th ih ng
2	[THINGS]	th ih ng z
2	[THINK]	th ih ng k
2	[THINKING]	th ih ng k ix ng
2	[THIRD]	th er d
2	[THIRST]	th er s t
2	[THIRTEEN]	th er t iy n
2	[THIRTEENTH]	th er t iy n th
2	[THIRTIETH]	th er dx iy ax th
2	[THIRTY]	th er dx iy
2	[THIS]	dh ih s
2	[THOMPSON]	t aa m p s ax n
2	[THOROUGH]	th er ow
2	[THOROUGHLY]	th er ow l iy
2	[THORPE]	th ao r p
2	[THORPE'S]	th ao r p s
2	[THOSE]	dh ow z
2	[THOUGH]	dh ow
2	[THOUGHT]	th ao t
2	[THOUSAND]	th aw z ax n d
2	[THOUSAND-YEARS-LONG]	th aw z ax n d y ih r z l ao ng
2	[THOUSANDS]	th aw z ax n d z
2	[THREATEN]	th r eh t ax n
2	[THREE]	th r iy
2	[THREEFOLD]	th r iy f ow l d
2	[THREW]	th r uw
2	[THRIFTY]	th r ih f t iy
2	[THRILL]	th r ih l
2	[THRILLED]	th r ih l d
2	[THRILLING]	th r ih l ix ng
2	[THROUGH]	th r uw
2	[THROUGHOUT]	th r uw aw t
2	[THROW]	th r ow
2	[THRUST]	th r ah s t
2	[THURSDAY]	th er z d ey
2	[THUS]	dh ah s
2	[TICKET]	t ih k ax t
2	[TIDE]	t ay d
2	[TIGHTLY]	t ay t l iy
2	[TIJUANA]	t ix w aa n ax
2	[TILL]	t ih l
2	[TIM]	t ih m
2	[TIME]	t ay m
2	[TIMES]	t ay m z
2	[TIMOTHY]	t ih m ax th iy
2	[TINA]	t iy n ax
2	[TINGLING]	t ih ng g ax l ix ng
2	[TINTED]	t ih n t ix d
2	[TIPS]	t ih p s
2	[TIRADE]	t ay r ey d
2	[TIRED]	t ay er d
2	[TO]	t uw
2	[TOBACCO]	t ax b ae k ow
2	[TODAY]	t ax d ey
2	[TODAY'S]	t ax d ey z
2	[TOGETHER]	t ax g eh dh er
2	[TOKYO]	t ow k iy ow
2	[TOLBERT]	t ow l b er t
2	[TOLD]	t ow l d
2	[TOLEDO]	t ax l iy dx ow
2	[TOM]	t aa m
2	[TOMFOOLERY]	t ow m f uw l er iy
2	[TOMORROW]	t ax m aa r ow
2	[TOMPKINS]	t aa m p k ix n z
2	[TONGUE]	t ah ng
2	[TONIC]	t aa n ix k
2	[TOO]	t uw
2	[TOOK]	t uh k
2	[TOOTH]	t uw th
2	[TOOTHBRUSH]	t uw th b r ax sh
2	[TOPIC]	t aa p ix k
2	[TORONTO]	t er aa n t ow
2	[TOUCHY]	t ah ch iy
2	[TOULOUSE]	t uw l uw z
2	[TOWARD]	t ax w ao r d
2	[TOWN]	t aw n
2	[TOYS]	t oy z
2	[TRACK]	t r ae k
2	[TRADITION]	t r ax d ih sh ax n
2	[TRAGEDY]	t r ae jh ax dx iy
2	[TRAIL]	t r ey l
2	[TRANS]	t r ae n z
2	[TRANSLATION]	t r ae n z l ey sh ax n
2	[TRAP]	t r ae p
2	[TRAURING]	t r ao r ix ng
2	[TRAVEL]	t r ae v ax l
2	[TRAVELING]	t r ae v ax l ix ng
2	[TRAVELLING]	t r ae v ax l ix ng
2	[TRAVELODGE]	t r ae v ax l aa jh
2	[TRAVERSE]	t r ae v er s
2	[TREACHEROUS]	t r eh ch er ax s
2	[TREATMENT]	t r iy t m ax n t
2	[TREES]	t r iy z
2	[TREMENDOUS]	t r ax m eh n d ax s
2	[TRENTON]	t r eh n t ax n
2	[TRICK]	t r ih k
2	[TRICKLE]	t r ih k ax l
2	[TRIED]	t r ay d
2	[TRIP]	t r ih p
2	[TRIUMPH]	t r ay ax m f
2	[TRIUMPHANTLY]	t r ay ah m f ax n t l iy
2	[TROPIC]	t r aa p ix k
2	[TROUBLE]	t r ah b ax l
2	[TROUT]	t r aw t
2	[TRUE]	t r uw
2	[TRUTH]	t r uw th
2	[TRY]	t r ay
2	[TRYING]	t r ay ix ng
2	[TUCSON]	t uw s aa n
2	[TUDOR]	t uw dx er
2	[TUESDAY]	t uw z d iy
2	[TULSA]	t ah l s ax
2	[TUMBLING]	t ah m b ax l ix ng
2	[TUPELO]	t y uw p ax l ow
2	[TURKEY]	t er k iy
2	[TURNED]	t er n d
2	[TURNER]	t er n er
2	[TURNING]	t er n ix ng
2	[TURNS]	t er n z
2	[TUSCON]	t uw s ax n
2	[TWELFTH]	t w eh l f th
2	[TWELVE]	t w eh l v
2	[TWENTIETH]	t w eh n t iy ax th
2	[TWENTY]	t w eh n t iy
2	[TWIN]	t w ih n
2	[TWO]	t uw
2	[TYLER]	t ay l er
2	[TYPEWRITTEN]	t ay p r ih t ax n
2	[TYPHOID]	t ay f oy d
2	[U]	y uw
2	[UNBROKEN]	ax n b r ow k ax n
2	[UNCOMFORTABLE]	ax n k ah m f er dx ax b ax l
2	[UNCOMPROMISING]	ax n k aa m p r ax m ay z ix ng
2	[UNCONSCIOUSLY]	ah n k aa n sh ax s l iy
2	[UNDECIDED]	ah n d ix s ay dx ix d
2	[UNDER]	ah n d er
2	[UNDERSCORE]	ah n d er s k ao r
2	[UNDERSTAND]	ah n d er s t ae n d
2	[UNDERSTANDING]	ah n d er s t ae n d ix ng
2	[UNDERSTOOD]	ah n d er s t uh d
2	[UNDUE]	ax n d uw
2	[UNEXPECTED]	ah n ix k s p eh k t ix d
2	[UNFAIR]	ax n f eh r
2	[UNFOLDED]	ax n f ow l d ax d
2	[UNINTERESTING]	ax n ih n t r ax s t ix ng
2	[UNITED]	y uw n ay dx ax d
2	[UNIVERSAL]	y uw n ax v er s ax l
2	[UNIVERSITY]	y uw n ax v er s ax dx iy
2	[UNKNOWN]	ax n n ow n
2	[UNLIKE]	ax n l ay k
2	[UNOBTRUSIVE]	ah n ax b t r uw s ix v
2	[UNQUENCHABLE]	ax n k w eh n ch ax b ax l
2	[UNTIL]	ax n t ih l
2	[UNTO]	ah n t uw
2	[UNTOWARD]	ax n t uw ao r d
2	[UNUSUAL]	ax n y uw zh ax w ax l
2	[UNWIN]	ao n w ix n
2	[UP]	ah p
2	[UPON]	ax p aa n
2	[URGED]	er jh d
2	[US]	ah s
2	[USE]	y uw s
2	[USED]	y uw z d
2	[USER]	y uw z er
2	[USERS]	y uw z er z
2	[USING]	y uw z ix ng
2	[USUAL]	y uw zh ax w ax l
2	[UTTERED]	ah dx er d
2	[V]	v iy
2	[VACATION]	v ey k ey sh ax n
2	[VAGABOND]	v ae g ax b aa n d
2	[VAGABONDS]	v ae g ax b aa n d z
2	[VAGUELY]	v ey g l iy
2	[VAINLY]	v ey n l iy
2	[VALENCIA]	v ax l eh n s iy ax
2	[VALIANTLY]	v ae l y ax n t l iy
2	[VALID]	v ae l ax d
2	[VALLEY]	v ae l iy
2	[VALUE]	v ae l y uw
2	[VALUES]	v ae l y uw z
2	[VAMPIRE]	v ae m p ay r
2	[VANCOUVER]	v ae n k uw v er
2	[VANGUARD]	v ae n g aa r d
2	[VARIG]	v eh r ix g
2	[VASTLY]	v ae s t l iy
2	[VAULTING]	v ao l t ix ng
2	[VEGAS]	v ey g ax s
2	[VEGETABLES]	v eh jh t ax b ax l z
2	[VEGETATION]	v eh jh ax t ey sh ax n
2	[VEINS]	v ey n z
2	[VELOCITY]	v ax l aa s ax dx iy
2	[VENICE]	v eh n ax s
2	[VENOM]	v eh n ax m
2	[VENUS]	v iy n ax s
2	[VERDE]	v er dx iy
2	[VERMONT]	v er m aa n t
2	[VERY]	v eh r iy
2	[VESSEL]	v eh s ax l
2	[VICTIM]	v ih k t ax m
2	[VICTOR]	v ih k t er
2	[VICTORIA]	v ix k t ao r iy ax
2	[VICTORY]	v ih k t er iy
2	[VIENNA]	v iy eh n ax
2	[VIEW]	v y uw
2	[VILLAGE]	v ih l ax jh
2	[VILLAGER]	v ih l ix jh er
2	[VINCI]	v ih n s iy
2	[VIOLATED]	v ay ax l ey dx ix d
2	[VIOLATING]	v ay ax l ey dx ix ng
2	[VIOLATION]	v ay ax l ey sh ax n
2	[VIOLENCE]	v ay ax l ax n s
2	[VIOLENT]	v ay ax l ax n t
2	[VIRGIN]	v er jh ix n
2	[VIRGINIA]	v er jh ih n y ax
2	[VIRTUE]	v er ch uw
2	[VISION]	v ih zh ax n
2	[VISIONS]	v ih zh ax n z
2	[VITAL]	v ay dx ax l
2	[VITALITY]	v ay t ae l ax dx iy
2	[VIVIAN]	v ih v iy ax n
2	[VOCABULARY]	v ow k ae b y ax l eh r iy
2	[VOGEL]	v ow g ax l
2	[VOICE]	v oy s
2	[VOLCANO]	v aa l k ey n ow
2	[VOLUNTEERED]	v aa l ax n t ih r d
2	[VOYAGE]	v oy ax jh
2	[W]	d ah b ax l y uw
2	[WACO]	w ey k ow
2	[WADA]	w aa dx ax
2	[WADED]	w ey dx ix d
2	[WAGER]	w ey jh er
2	[WAIBEL]	w ey b ax l
2	[WAIKIKI]	w ay k iy k iy
2	[WAILING]	w ey l ix ng
2	[WAISTS]	w ey s t s
2	[WAIT]	w ey t
2	[WAITED]	w ey dx ax d
2	[WAITING]	w ey dx ix ng
2	[WALK]	w ao k
2	[WALKED]	w ao k t
2	[WALL]	w ao l
2	[WALLA]	w ao l ax
2	[WALSH]	w ao l sh
2	[WALT]	w ao l t
2	[WANDERER]	w aa n d er er
2	[WANG]	w ae ng
2	[WANT]	w aa n t
2	[WANTED]	w aa n t ax d
2	[WANTON]	w ao n t ax n
2	[WARD]	w ao r d
2	[WARDEN]	w ao r d ax n
2	[WARDS]	w ao r d z
2	[WARM]	w ao r m
2	[WARSAW]	w ao r s ao
2	[WAS]	w aa z
2	[WASH]	w aa sh
2	[WASHED]	w aa sh t
2	[WASHINGTON]	w aa sh ix ng t ax n
2	[WATCH]	w aa ch
2	[WATCHED]	w aa ch t
2	[WATER]	w ao dx er
2	[WATERLOO]	w ao dx er l uw
2	[WATERS]	w ao dx er z
2	[WAVE]	w ey v
2	[WAVING]	w ey v ix ng
2	[WAY]	w ey
2	[WAYNE]	w ey n
2	[WAYS]	w ey z
2	[WE]	w iy
2	[WE'LL]	w iy l
2	[WE'RE]	w iy r
2	[WEAK]	w iy k
2	[WEAPONS]	w eh p ax n z
2	[WEAR]	w eh r
2	[WEDNESDAY]	w eh n z d iy
2	[WEEK]	w iy k
2	[WEEKEND]	w iy k eh n d
2	[WEEKS]	w iy k s
2	[WEI]	w ey
2	[WEIGH]	w ey
2	[WEIGHT]	w ey t
2	[WEIGHTED]	w ey dx ix d
2	[WELCOME]	w eh l k ax m
2	[WELFARE]	w eh l f eh r
2	[WELL]	w eh l
2	[WELLINGTON]	w eh l ix ng t ax n
2	[WENT]	w eh n t
2	[WERE]	w er
2	[WEREN'T]	w er ax n t
2	[WEST]	w eh s t
2	[WESTERN]	w eh s t er n
2	[WESTIN]	w eh s t ix n
2	[WESTWARD]	w eh s t w er d
2	[WESTWARD-FARING]	w eh s t w er d f eh r ix ng
2	[WET]	w eh t
2	[WHAT]	w ah t
2	[WHAT'S]	w ah t s
2	[WHATEVER]	w ah t eh v er
2	[WHEEL]	w iy l
2	[WHEN]	w eh n
2	[WHERE]	w eh r
2	[WHEREIN]	w eh r ih n
2	[WHEREVER]	w eh r eh v er
2	[WHETHER]	w eh dh er
2	[WHICH]	w ih ch
2	[WHILE]	w ay l
2	[WHIP]	w ih p
2	[WHIPPED]	w ih p t
2	[WHIPPING]	w ih p ix ng
2	[WHISPERING]	w ih s p er ix ng
2	[WHITE]	w ay t
2	[WHITEFISH]	w ay t f ih sh
2	[WHITTEMORE]	w ih t m ao r
2	[WHIZ]	w ih z
2	[WHO]	hh uw
2	[WHO'S]	hh uw z
2	[WHOEVER]	hh uw eh v er
2	[WHOLE]	hh ow l
2	[WHOM]	hh uw m
2	[WHOSE]	hh uw z
2	[WHY]	w ay
2	[WICHITA]	w ih ch ax t ao
2	[WIDE]	w ay d
2	[WIFE]	w ay f
2	[WILD]	w ay l d
2	[WILDERNESS]	w ih l d er n ax s
2	[WILDLY]	w ay l d l iy
2	[WILL]	w ih l
2	[WILLIAM]	w ih l y ax m
2	[WILLING]	w ih l ix ng
2	[WILLOWY]	w ih l ax w iy
2	[WILMINGTON]	w ih l m ix ng t ax n
2	[WIN]	w ih n
2	[WIND]	w ay n d
2	[WINDOW]	w ih n d ow
2	[WINE]	w ay n
2	[WINNER]	w ih n er
2	[WINS]	w ih n z
2	[WINSTON]	w ih n s t ax n
2	[WISCONSIN]	w ix s k aa n s ax n
2	[WISE]	w ay z
2	[WISH]	w ih sh
2	[WITCHCRAFT]	w ih ch k r ae f t
2	[WITH]	w ih dh
2	[WITHERING]	w ih dh er ix ng
2	[WITHIN]	w ix dh ih n
2	[WITHOUT]	w ix th aw t
2	[WIVES]	w ay v z
2	[WOLF]	w uh l f
2	[WOLF-DOG]	w uh l f d ao g
2	[WOMAN]	w uh m ax n
2	[WOMBLE]	w aa m b ax l
2	[WOMEN]	w ih m ax n
2	[WON]	w ah n
2	[WON'T]	w ow n t
2	[WONDER]	w ah n d er
2	[WONDERED]	w ah n d er d
2	[WONDERFUL]	w ah n d er f ax l
2	[WOOD]	w uh d
2	[WORD]	w er d
2	[WORDS]	w er d z
2	[WORE]	w ao r
2	[WORK]	w er k
2	[WORKED]	w er k t
2	[WORKING]	w er k ix ng
2	[WORKS]	w er k s
2	[WORLD]	w er l d
2	[WORLDWIDE]	w er l d w ay d
2	[WORRIES]	w er iy z
2	[WORRY]	w er iy
2	[WORSHIP]	w er sh ax p
2	[WORSHIPED]	w er sh ix p t
2	[WORTH]	w er th
2	[WORTHY]	w er dh iy
2	[WOULD]	w uh d
2	[WOULDN'T]	w uh d ax n t
2	[WOUNDED]	w uw n d ax d
2	[WRECKED]	r eh k t
2	[WRITING]	r ay dx ix ng
2	[WRITTEN]	r ih t ax n
2	[WRONG]	r ao ng
2	[WYNDHAM]	w ih n d ax m
2	[WYOMING]	w ay ow m ix ng
2	[X]	eh k s
2	[XIAMEN]	z iy ey m ax n
2	[XU]	z uw
2	[Y]	w ay
2	[YANGTZE]	y ae ng k t s iy
2	[YANKEE]	y ae ng k iy
2	[YAP]	y ae p
2	[YARDS]	y aa r d z
2	[YEA]	y ey
2	[YEAR]	y ih r
2	[YEARNING]	y er n ix ng
2	[YEARS]	y ih r z
2	[YEH]	y eh
2	[YELLED]	y eh l d
2	[YELLOW]	y eh l ow
2	[YELLS]	y eh l z
2	[YES]	y eh s
2	[YESKE]	y eh s k
2	[YET]	y eh t
2	[YI]	y iy
2	[YIELD]	y iy l d
2	[YIELDED]	y iy l d ax d
2	[YODER]	y ow dx er
2	[YOKE]	y ow k
2	[YORK]	y ao r k
2	[YOU]	y uw
2	[YOU'D]	y uw d
2	[YOU'LL]	y uw l
2	[YOU'RE]	y uh r
2	[YOU'VE]	y uw v
2	[YOUNG]	y ah ng
2	[YOUNGER]	y ah ng g er
2	[YOUNGSTOWN]	y ah ng z t aw n
2	[YOUR]	y ao r
2	[YOURSELF]	y er s eh l f
2	[YOUTH]	y uw th
2	[YOUTHS]	y uw dh z
2	[YUKON]	y uw k aa n
2	[YVONNE]	ix v aa n
2	[Z]	z iy
2	[ZEALAND]	z iy l ax n d
2	[ZERO]	z ih r ow
2	[ZHANG]	zh ae ng
2	[ZHOU]	z uw
2	[ZILLA]	z ih l ax
2	[ZIP]	z ih p
2	[ZUE]	z uw
2	[ZURICH]	z uh r ix k
